### ISSUE TITLE
[BUG] Data racing condition

### ISSUE THREAD

**Issue by JaylinYu** [nanomq/nanomq#174]
==495130==ERROR: AddressSanitizer: heap-use-after-free on address 0x6030000985a0 at pc 0x5578a530f58a bp 0x7effaa7f57b0 sp 0x7effaa7f57a0
READ of size 8 at 0x6030000985a0 thread T10 (nng:task)
    #0 0x5578a530f589 in foreach_client ../nanomq/pub_handler.c:90
    #1 0x5578a530f91e in handle_pub ../nanomq/pub_handler.c:146
    #2 0x5578a531896f in server_cb ../nanomq/apps/broker.c:124
    #3 0x5578a53486af in nni_task_exec ../nng/src/core/taskq.c:144
    #4 0x5578a532c48b in nni_aio_finish_impl ../nng/src/core/aio.c:456
    #5 0x5578a532c50d in nni_aio_finish_sync ../nng/src/core/aio.c:473
    #6 0x5578a535a495 in nano_pipe_recv_cb ../nng/src/sp/protocol/reqrep0/nano_tcp.c:1130
    #7 0x5578a53486af in nni_task_exec ../nng/src/core/taskq.c:144
    #8 0x5578a532c48b in nni_aio_finish_impl ../nng/src/core/aio.c:456
    #9 0x5578a532c50d in nni_aio_finish_sync ../nng/src/core/aio.c:473
    #10 0x5578a536acf6 in tcptran_pipe_recv_cb ../nng/src/sp/transport/tcp/tcp.c:642
    #11 0x5578a5347eba in nni_taskq_thread ../nng/src/core/taskq.c:50
    #12 0x5578a5349124 in nni_thr_wrap ../nng/src/core/thread.c:94
    #13 0x5578a5351b4c in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:218
    #14 0x7effb2b1058f in start_thread nptl/pthread_create.c:463
    #15 0x7effb26b8222 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x119222)

0x6030000985a0 is located 16 bytes inside of 32-byte region [0x603000098590,0x6030000985b0)
freed by thread T35 (nng:reap2) here:
    #0 0x7effb2bd91c7 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x5578a534db9c in nni_free ../nng/src/platform/posix/posix_alloc.c:33
    #2 0x5578a531e84b in nng_free ../nng/src/nng.c:70
    #3 0x5578a5316e31 in del_sub_ctx ../nanomq/sub_handler.c:495
    #4 0x5578a535700f in del_topic_clictx_from_tree ../nng/src/sp/protocol/reqrep0/nano_tcp.c:449
    #5 0x5578a53587ba in nano_pipe_fini ../nng/src/sp/protocol/reqrep0/nano_tcp.c:724
    #6 0x5578a533b4f5 in pipe_destroy ../nng/src/core/pipe.c:89
    #7 0x5578a533d8ec in reap_worker ../nng/src/core/reap.c:58
    #8 0x5578a5349124 in nni_thr_wrap ../nng/src/core/thread.c:94
    #9 0x5578a5351b4c in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:218
    #10 0x7effb2b1058f in start_thread nptl/pthread_create.c:463

previously allocated by thread T20 (nng:task) here:
    #0 0x7effb2bd9527 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x5578a534db42 in nni_alloc ../nng/src/platform/posix/posix_alloc.c:20
    #2 0x5578a531e804 in nng_alloc ../nng/src/nng.c:58
    #3 0x5578a531552b in sub_ctx_handle ../nanomq/sub_handler.c:286
    #4 0x5578a531933e in server_cb ../nanomq/apps/broker.c:176
    #5 0x5578a5347eba in nni_taskq_thread ../nng/src/core/taskq.c:50
    #6 0x5578a5349124 in nni_thr_wrap ../nng/src/core/thread.c:94
    #7 0x5578a5351b4c in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:218
    #8 0x7effb2b1058f in start_thread nptl/pthread_create.c:463

Thread T10 (nng:task) created by T0 here:
    #0 0x7effb2b80a65 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x5578a5351c7c in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:231
    #2 0x5578a53493cd in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x5578a53481d9 in nni_taskq_init ../nng/src/core/taskq.c:95
    #4 0x5578a5348df4 in nni_taskq_sys_init ../nng/src/core/taskq.c:284
    #5 0x5578a5332da9 in nni_init_helper ../nng/src/core/init.c:41
    #6 0x5578a5351f81 in nni_plat_init ../nng/src/platform/posix/posix_thread.c:368
    #7 0x5578a5332e60 in nni_init ../nng/src/core/init.c:61
    #8 0x5578a533d456 in nni_proto_mqtt_open ../nng/src/core/protocol.c:79
    #9 0x5578a535ab75 in nng_nano_tcp0_open ../nng/src/sp/protocol/reqrep0/nano_tcp.c:1282
    #10 0x5578a531b994 in broker ../nanomq/apps/broker.c:450
    #11 0x5578a531d6ba in broker_start ../nanomq/apps/broker.c:637
    #12 0x5578a530e83c in main ../nanomq/nanomq.c:163
    #13 0x7effb25c7cb1 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28cb1)

Thread T35 (nng:reap2) created by T0 here:
    #0 0x7effb2b80a65 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x5578a5351c7c in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:231
    #2 0x5578a53493cd in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x5578a533db82 in nni_reap_sys_init ../nng/src/core/reap.c:115
    #4 0x5578a5332dbb in nni_init_helper ../nng/src/core/init.c:42
    #5 0x5578a5351f81 in nni_plat_init ../nng/src/platform/posix/posix_thread.c:368
    #6 0x5578a5332e60 in nni_init ../nng/src/core/init.c:61
    #7 0x5578a533d456 in nni_proto_mqtt_open ../nng/src/core/protocol.c:79
    #8 0x5578a535ab75 in nng_nano_tcp0_open ../nng/src/sp/protocol/reqrep0/nano_tcp.c:1282
    #9 0x5578a531b994 in broker ../nanomq/apps/broker.c:450
    #10 0x5578a531d6ba in broker_start ../nanomq/apps/broker.c:637
    #11 0x5578a530e83c in main ../nanomq/nanomq.c:163
    #12 0x7effb25c7cb1 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28cb1)

Thread T20 (nng:task) created by T0 here:
    #0 0x7effb2b80a65 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x5578a5351c7c in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:231
    #2 0x5578a53493cd in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x5578a53481d9 in nni_taskq_init ../nng/src/core/taskq.c:95
    #4 0x5578a5348df4 in nni_taskq_sys_init ../nng/src/core/taskq.c:284
    #5 0x5578a5332da9 in nni_init_helper ../nng/src/core/init.c:41
    #6 0x5578a5351f81 in nni_plat_init ../nng/src/platform/posix/posix_thread.c:368
    #7 0x5578a5332e60 in nni_init ../nng/src/core/init.c:61
    #8 0x5578a533d456 in nni_proto_mqtt_open ../nng/src/core/protocol.c:79
    #9 0x5578a535ab75 in nng_nano_tcp0_open ../nng/src/sp/protocol/reqrep0/nano_tcp.c:1282
    #10 0x5578a531b994 in broker ../nanomq/apps/broker.c:450
    #11 0x5578a531d6ba in broker_start ../nanomq/apps/broker.c:637
    #12 0x5578a530e83c in main ../nanomq/nanomq.c:163
    #13 0x7effb25c7cb1 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28cb1)

SUMMARY: AddressSanitizer: heap-use-after-free ../nanomq/pub_handler.c:90 in foreach_client
Shadow bytes around the buggy address:
  0x0c068000b060: fd fa fa fa fd fd fd fd fa fa fd fd fd fd fa fa
  0x0c068000b070: fa fa fa fa fa fa fd fd fd fd fa fa fd fd fd fd
  0x0c068000b080: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
  0x0c068000b090: fd fa fa fa fd fd fd fd fa fa fd fd fd fd fa fa
  0x0c068000b0a0: fd fd fd fd fa fa fd fd fd fa fa fa fd fd fd fd
=>0x0c068000b0b0: fa fa fd fd[fd]fd fa fa fd fd fd fa fa fa fd fd
  0x0c068000b0c0: fd fa fa fa fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c068000b0d0: fd fd fd fd fa fa fd fd fd fd fa fa fd fd fd fa
  0x0c068000b0e0: fa fa fd fd fd fa fa fa fa fa fa fa fa fa fa fa
  0x0c068000b0f0: fa fa fa fa fd fd fd fd fa fa fd fd fd fd fa fa
  0x0c068000b100: fd fd fd fa fa fa fd fd fd fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==495130==ABORTING

**Comment by JaylinYu** [comment]
=504427==ERROR: AddressSanitizer: heap-use-after-free on address 0x60300001b3a0 at pc 0x55b686ba7133 bp 0x7f69de7e5950 sp 0x7f69de7e5940
READ of size 4 at 0x60300001b3a0 thread T25 (nng:task)
    #0 0x55b686ba7132 in foreach_client ../nanomq/pub_handler.c:55
    #1 0x55b686ba768b in handle_pub ../nanomq/pub_handler.c:95
    #2 0x55b686bb06d8 in server_cb ../nanomq/apps/broker.c:124
    #3 0x55b686be0418 in nni_task_exec ../nng/src/core/taskq.c:144
    #4 0x55b686bc41f4 in nni_aio_finish_impl ../nng/src/core/aio.c:456
    #5 0x55b686bc4276 in nni_aio_finish_sync ../nng/src/core/aio.c:473
    #6 0x55b686bf21fe in nano_pipe_recv_cb ../nng/src/sp/protocol/reqrep0/nano_tcp.c:1130
    #7 0x55b686be0418 in nni_task_exec ../nng/src/core/taskq.c:144
    #8 0x55b686bc41f4 in nni_aio_finish_impl ../nng/src/core/aio.c:456
    #9 0x55b686bc4276 in nni_aio_finish_sync ../nng/src/core/aio.c:473
    #10 0x55b686c02a5f in tcptran_pipe_recv_cb ../nng/src/sp/transport/tcp/tcp.c:642
    #11 0x55b686bdfc23 in nni_taskq_thread ../nng/src/core/taskq.c:50
    #12 0x55b686be0e8d in nni_thr_wrap ../nng/src/core/thread.c:94
    #13 0x55b686be98b5 in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:218
    #14 0x7f69ee35e58f in start_thread nptl/pthread_create.c:463
    #15 0x7f69edf06222 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x119222)

0x60300001b3a0 is located 0 bytes inside of 32-byte region [0x60300001b3a0,0x60300001b3c0)
freed by thread T35 (nng:reap2) here:
    #0 0x7f69ee4271c7 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x55b686be5905 in nni_free ../nng/src/platform/posix/posix_alloc.c:33
    #2 0x55b686bb65b4 in nng_free ../nng/src/nng.c:70
    #3 0x55b686baeb9a in del_sub_ctx ../nanomq/sub_handler.c:495
    #4 0x55b686beed78 in del_topic_clictx_from_tree ../nng/src/sp/protocol/reqrep0/nano_tcp.c:449
    #5 0x55b686bf0523 in nano_pipe_fini ../nng/src/sp/protocol/reqrep0/nano_tcp.c:724
    #6 0x55b686bd325e in pipe_destroy ../nng/src/core/pipe.c:89
    #7 0x55b686bd5655 in reap_worker ../nng/src/core/reap.c:58
    #8 0x55b686be0e8d in nni_thr_wrap ../nng/src/core/thread.c:94
    #9 0x55b686be98b5 in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:218
    #10 0x7f69ee35e58f in start_thread nptl/pthread_create.c:463

previously allocated by thread T17 (nng:task) here:
    #0 0x7f69ee427527 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x55b686be58ab in nni_alloc ../nng/src/platform/posix/posix_alloc.c:20
    #2 0x55b686bb656d in nng_alloc ../nng/src/nng.c:58
    #3 0x55b686bad294 in sub_ctx_handle ../nanomq/sub_handler.c:286
    #4 0x55b686bb10a7 in server_cb ../nanomq/apps/broker.c:176
    #5 0x55b686bdfc23 in nni_taskq_thread ../nng/src/core/taskq.c:50
    #6 0x55b686be0e8d in nni_thr_wrap ../nng/src/core/thread.c:94
    #7 0x55b686be98b5 in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:218
    #8 0x7f69ee35e58f in start_thread nptl/pthread_create.c:463

Thread T25 (nng:task) created by T0 here:
    #0 0x7f69ee3cea65 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x55b686be99e5 in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:231
    #2 0x55b686be1136 in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x55b686bdff42 in nni_taskq_init ../nng/src/core/taskq.c:95
    #4 0x55b686be0b5d in nni_taskq_sys_init ../nng/src/core/taskq.c:284
    #5 0x55b686bcab12 in nni_init_helper ../nng/src/core/init.c:41
    #6 0x55b686be9cea in nni_plat_init ../nng/src/platform/posix/posix_thread.c:368
    #7 0x55b686bcabc9 in nni_init ../nng/src/core/init.c:61
    #8 0x55b686bd51bf in nni_proto_mqtt_open ../nng/src/core/protocol.c:79
    #9 0x55b686bf28de in nng_nano_tcp0_open ../nng/src/sp/protocol/reqrep0/nano_tcp.c:1282
    #10 0x55b686bb36fd in broker ../nanomq/apps/broker.c:450
    #11 0x55b686bb5423 in broker_start ../nanomq/apps/broker.c:637
    #12 0x55b686ba685c in main ../nanomq/nanomq.c:163
    #13 0x7f69ede15cb1 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28cb1)

Thread T35 (nng:reap2) created by T0 here:
    #0 0x7f69ee3cea65 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x55b686be99e5 in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:231
    #2 0x55b686be1136 in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x55b686bd58eb in nni_reap_sys_init ../nng/src/core/reap.c:115
    #4 0x55b686bcab24 in nni_init_helper ../nng/src/core/init.c:42
    #5 0x55b686be9cea in nni_plat_init ../nng/src/platform/posix/posix_thread.c:368
    #6 0x55b686bcabc9 in nni_init ../nng/src/core/init.c:61
    #7 0x55b686bd51bf in nni_proto_mqtt_open ../nng/src/core/protocol.c:79
    #8 0x55b686bf28de in nng_nano_tcp0_open ../nng/src/sp/protocol/reqrep0/nano_tcp.c:1282
    #9 0x55b686bb36fd in broker ../nanomq/apps/broker.c:450
    #10 0x55b686bb5423 in broker_start ../nanomq/apps/broker.c:637
    #11 0x55b686ba685c in main ../nanomq/nanomq.c:163
    #12 0x7f69ede15cb1 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28cb1)

Thread T17 (nng:task) created by T0 here:
    #0 0x7f69ee3cea65 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x55b686be99e5 in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:231
    #2 0x55b686be1136 in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x55b686bdff42 in nni_taskq_init ../nng/src/core/taskq.c:95
    #4 0x55b686be0b5d in nni_taskq_sys_init ../nng/src/core/taskq.c:284
    #5 0x55b686bcab12 in nni_init_helper ../nng/src/core/init.c:41
    #6 0x55b686be9cea in nni_plat_init ../nng/src/platform/posix/posix_thread.c:368
    #7 0x55b686bcabc9 in nni_init ../nng/src/core/init.c:61
    #8 0x55b686bd51bf in nni_proto_mqtt_open ../nng/src/core/protocol.c:79
    #9 0x55b686bf28de in nng_nano_tcp0_open ../nng/src/sp/protocol/reqrep0/nano_tcp.c:1282
    #10 0x55b686bb36fd in broker ../nanomq/apps/broker.c:450
    #11 0x55b686bb5423 in broker_start ../nanomq/apps/broker.c:637
    #12 0x55b686ba685c in main ../nanomq/nanomq.c:163
    #13 0x7f69ede15cb1 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28cb1)

SUMMARY: AddressSanitizer: heap-use-after-free ../nanomq/pub_handler.c:55 in foreach_client
Shadow bytes around the buggy address:
  0x0c067fffb620: fd fd fd fa fa fa fa fa fa fa fa fa fd fd fd fd
  0x0c067fffb630: fa fa fd fd fd fa fa fa fd fd fd fa fa fa 00 00
  0x0c067fffb640: 00 00 fa fa 00 00 00 00 fa fa 00 00 00 fa fa fa
  0x0c067fffb650: 00 00 00 fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fffb660: fa fa 00 00 00 04 fa fa 00 00 00 04 fa fa fa fa
=>0x0c067fffb670: fa fa fa fa[fa]fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fffb680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fffb690: fa fa 00 00 00 00 fa fa 00 00 00 00 fa fa 00 00
  0x0c067fffb6a0: 00 fa fa fa 00 00 00 fa fa fa fd fd fd fa fa fa
  0x0c067fffb6b0: fa fa fa fa fa fa fd fd fd fd fa fa fd fd fd fd
  0x0c067fffb6c0: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==504427==ABORTING

**Comment by JaylinYu** [comment]
be aware that, you can only hit this bug while you publishing a heavy load of msgs to a lot of clients(lets say more than 500), which is not a common case in ordinary user scenarios. So I will delay the fix of this bug for a while.

**Comment by JaylinYu** [comment]
instead of reading cparam from msg each time, we should store cparam to db_tree at the connack packet.

**Comment by JaylinYu** [comment]
==145231==ERROR: AddressSanitizer: heap-use-after-free on address 0x61200006b2c0 at pc 0x55c702d662d6 bp 0x7ffbd54f3ae0 sp 0x7ffbd54f3ad0
READ of size 1 at 0x61200006b2c0 thread T12 (nng:task)
    #0 0x55c702d662d5 in conn_param_get_protover ../nng/src/nng.c:2074
    #1 0x55c702d538c0 in server_cb ../nanomq/apps/broker.c:100
    #2 0x55c702d83f5c in nni_taskq_thread ../nng/src/core/taskq.c:50
    #3 0x55c702d851c6 in nni_thr_wrap ../nng/src/core/thread.c:94
    #4 0x55c702d8d736 in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:266
    #5 0x7ffbde85358f in start_thread nptl/pthread_create.c:463
    #6 0x7ffbde3fb222 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x119222)

0x61200006b2c0 is located 0 bytes inside of 288-byte region [0x61200006b2c0,0x61200006b3e0)
freed by thread T15 (nng:reap2) here:
    #0 0x7ffbde91c1c7 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x55c702d89639 in nni_free ../nng/src/platform/posix/posix_alloc.c:33
    #2 0x55c702d59c81 in nng_free ../nng/src/nng.c:70
    #3 0x55c702d9a454 in destroy_conn_param ../nng/src/sp/protocol/mqtt/mqtt_parser.c:624
    #4 0x55c702d9450e in nano_pipe_fini ../nng/src/sp/protocol/reqrep0/nano_tcp.c:739
    #5 0x55c702d7746f in pipe_destroy ../nng/src/core/pipe.c:89
    #6 0x55c702d79866 in reap_worker ../nng/src/core/reap.c:58
    #7 0x55c702d851c6 in nni_thr_wrap ../nng/src/core/thread.c:94
    #8 0x55c702d8d736 in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:266
    #9 0x7ffbde85358f in start_thread nptl/pthread_create.c:463

previously allocated by thread T8 (nng:task) here:
    #0 0x7ffbde91c527 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x55c702d895df in nni_alloc ../nng/src/platform/posix/posix_alloc.c:20
    #2 0x55c702d59c3a in nng_alloc ../nng/src/nng.c:58
    #3 0x55c702dab3d9 in tcptran_pipe_nego_cb ../nng/src/sp/transport/tcp/tcp.c:320
    #4 0x55c702d83f5c in nni_taskq_thread ../nng/src/core/taskq.c:50
    #5 0x55c702d851c6 in nni_thr_wrap ../nng/src/core/thread.c:94
    #6 0x55c702d8d736 in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:266
    #7 0x7ffbde85358f in start_thread nptl/pthread_create.c:463

Thread T12 (nng:task) created by T0 here:
    #0 0x7ffbde8c3a65 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x55c702d8d866 in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:279
    #2 0x55c702d8546f in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x55c702d8427b in nni_taskq_init ../nng/src/core/taskq.c:95
    #4 0x55c702d84e96 in nni_taskq_sys_init ../nng/src/core/taskq.c:284
    #5 0x55c702d6ebed in nni_init_helper ../nng/src/core/init.c:41
    #6 0x55c702d8db6b in nni_plat_init ../nng/src/platform/posix/posix_thread.c:422
    #7 0x55c702d6eca4 in nni_init ../nng/src/core/init.c:61
    #8 0x55c702d793d0 in nni_proto_mqtt_open ../nng/src/core/protocol.c:79
    #9 0x55c702d967da in nng_nano_tcp0_open ../nng/src/sp/protocol/reqrep0/nano_tcp.c:1284
    #10 0x55c702d56dca in broker ../nanomq/apps/broker.c:452
    #11 0x55c702d58af0 in broker_start ../nanomq/apps/broker.c:639
    #12 0x55c702d4986c in main ../nanomq/nanomq.c:163
    #13 0x7ffbde30acb1 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28cb1)

Thread T15 (nng:reap2) created by T0 here:
    #0 0x7ffbde8c3a65 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x55c702d8d866 in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:279
    #2 0x55c702d8546f in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x55c702d79afc in nni_reap_sys_init ../nng/src/core/reap.c:115
    #4 0x55c702d6ebff in nni_init_helper ../nng/src/core/init.c:42
    #5 0x55c702d8db6b in nni_plat_init ../nng/src/platform/posix/posix_thread.c:422
    #6 0x55c702d6eca4 in nni_init ../nng/src/core/init.c:61
    #7 0x55c702d793d0 in nni_proto_mqtt_open ../nng/src/core/protocol.c:79
    #8 0x55c702d967da in nng_nano_tcp0_open ../nng/src/sp/protocol/reqrep0/nano_tcp.c:1284
    #9 0x55c702d56dca in broker ../nanomq/apps/broker.c:452
    #10 0x55c702d58af0 in broker_start ../nanomq/apps/broker.c:639
    #11 0x55c702d4986c in main ../nanomq/nanomq.c:163
    #12 0x7ffbde30acb1 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28cb1)

Thread T8 (nng:task) created by T0 here:
    #0 0x7ffbde8c3a65 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x55c702d8d866 in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:279
    #2 0x55c702d8546f in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x55c702d8427b in nni_taskq_init ../nng/src/core/taskq.c:95
    #4 0x55c702d84e96 in nni_taskq_sys_init ../nng/src/core/taskq.c:284
    #5 0x55c702d6ebed in nni_init_helper ../nng/src/core/init.c:41
    #6 0x55c702d8db6b in nni_plat_init ../nng/src/platform/posix/posix_thread.c:422
    #7 0x55c702d6eca4 in nni_init ../nng/src/core/init.c:61
    #8 0x55c702d793d0 in nni_proto_mqtt_open ../nng/src/core/protocol.c:79
    #9 0x55c702d967da in nng_nano_tcp0_open ../nng/src/sp/protocol/reqrep0/nano_tcp.c:1284
    #10 0x55c702d56dca in broker ../nanomq/apps/broker.c:452
    #11 0x55c702d58af0 in broker_start ../nanomq/apps/broker.c:639
    #12 0x55c702d4986c in main ../nanomq/nanomq.c:163
    #13 0x7ffbde30acb1 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28cb1)

SUMMARY: AddressSanitizer: heap-use-after-free ../nng/src/nng.c:2074 in conn_param_get_protover
Shadow bytes around the buggy address:
  0x0c2480005600: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2480005610: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c2480005620: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c2480005630: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2480005640: fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa
=>0x0c2480005650: fa fa fa fa fa fa fa fa[fd]fd fd fd fd fd fd fd
  0x0c2480005660: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2480005670: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c2480005680: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c2480005690: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c24800056a0: 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==145231==ABORTING

**Comment by wanghaEMQ** [comment]
> instead of reading cparam from msg each time, we should store cparam to db_tree at the connack packet.

Should we do a deep copy?

**Comment by wanghaEMQ** [comment]
Store cparam to db tree, it still can't ensure using cparam after destroyed.
