### ISSUE TITLE
Heap use after free when running plugin demo.

### ISSUE THREAD

**Issue by wanghaEMQ** [nanomq/nanomq#1823]
**Describe the bug**
```
==623445==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000040150 at pc 0x7f2aaf26eb32 bp 0x7f2a96759980 sp 0x7f2a96759140
READ of size 5 at 0x602000040150 thread T22
    #0 0x7f2aaf26eb31 in __interceptor_memcpy (/lib64/libasan.so.8+0x6eb31) (BuildId: 542ad02088f38edfdba9d4bfa465b2299f512d3e)
    #1 0x53b036 in mqtt_buf_create /home/wangha/Documents/nanomq/nng/src/supplemental/mqtt/mqtt_codec.c:3103
    #2 0x53b303 in mqtt_kv_create /home/wangha/Documents/nanomq/nng/src/supplemental/mqtt/mqtt_codec.c:3138
    #3 0x53def9 in property_set_value_strpair /home/wangha/Documents/nanomq/nng/src/supplemental/mqtt/mqtt_codec.c:3633
    #4 0x53f2ca in property_dup /home/wangha/Documents/nanomq/nng/src/supplemental/mqtt/mqtt_codec.c:3822
    #5 0x52a8c8 in mqtt_property_dup /home/wangha/Documents/nanomq/nng/src/supplemental/mqtt/mqtt_public.c:722
    #6 0x4b39ce in bridge_handler /home/wangha/Documents/nanomq/nanomq/apps/broker.c:226
    #7 0x4b746c in server_cb /home/wangha/Documents/nanomq/nanomq/apps/broker.c:601
    #8 0x4ea55a in nni_taskq_thread /home/wangha/Documents/nanomq/nng/src/core/taskq.c:47
    #9 0x4eb78b in nni_thr_wrap /home/wangha/Documents/nanomq/nng/src/core/thread.c:94
    #10 0x4f3a07 in nni_plat_thr_main /home/wangha/Documents/nanomq/nng/src/platform/posix/posix_thread.c:266
    #11 0x7f2aaf0ae946 in start_thread (/lib64/libc.so.6+0x8c946) (BuildId: f888be5f5e7d58e04cabb8c675c7ab94e77dd68c)
    #12 0x7f2aaf13485f in __clone3 (/lib64/libc.so.6+0x11285f) (BuildId: f888be5f5e7d58e04cabb8c675c7ab94e77dd68c)

0x602000040150 is located 0 bytes inside of 6-byte region [0x602000040150,0x602000040156)
freed by thread T22 here:
    #0 0x7f2aaf2d7fb8  (/lib64/libasan.so.8+0xd7fb8) (BuildId: 542ad02088f38edfdba9d4bfa465b2299f512d3e)
    #1 0x47c90f in encode_pub_message /home/wangha/Documents/nanomq/nanomq/pub_handler.c:1478
    #2 0x4b713d in server_cb /home/wangha/Documents/nanomq/nanomq/apps/broker.c:587
    #3 0x4ea55a in nni_taskq_thread /home/wangha/Documents/nanomq/nng/src/core/taskq.c:47
    #4 0x4eb78b in nni_thr_wrap /home/wangha/Documents/nanomq/nng/src/core/thread.c:94
    #5 0x4f3a07 in nni_plat_thr_main /home/wangha/Documents/nanomq/nng/src/platform/posix/posix_thread.c:266
    #6 0x7f2aaf0ae946 in start_thread (/lib64/libc.so.6+0x8c946) (BuildId: f888be5f5e7d58e04cabb8c675c7ab94e77dd68c)

previously allocated by thread T22 here:
    #0 0x7f2aaf2d92ef in malloc (/lib64/libasan.so.8+0xd92ef) (BuildId: 542ad02088f38edfdba9d4bfa465b2299f512d3e)
    #1 0x7f2a5644f13e in cb (/home/wangha/Documents/nanomq/nanomq/plugin/plugin_user_property.so+0x113e) (BuildId: dfd7956719331cb003600e42765054fff77e4b48)
    #2 0x4bff10 in plugin_hook_call /home/wangha/Documents/nanomq/nanomq/plugin/plugin.c:48
    #3 0x47c6bc in encode_pub_message /home/wangha/Documents/nanomq/nanomq/pub_handler.c:1451
    #4 0x4b713d in server_cb /home/wangha/Documents/nanomq/nanomq/apps/broker.c:587
    #5 0x4ea55a in nni_taskq_thread /home/wangha/Documents/nanomq/nng/src/core/taskq.c:47
    #6 0x4eb78b in nni_thr_wrap /home/wangha/Documents/nanomq/nng/src/core/thread.c:94
    #7 0x4f3a07 in nni_plat_thr_main /home/wangha/Documents/nanomq/nng/src/platform/posix/posix_thread.c:266
    #8 0x7f2aaf0ae946 in start_thread (/lib64/libc.so.6+0x8c946) (BuildId: f888be5f5e7d58e04cabb8c675c7ab94e77dd68c)

Thread T22 created by T0 here:
    #0 0x7f2aaf248956 in pthread_create (/lib64/libasan.so.8+0x48956) (BuildId: 542ad02088f38edfdba9d4bfa465b2299f512d3e)
    #1 0x4f3b00 in nni_plat_thr_init /home/wangha/Documents/nanomq/nng/src/platform/posix/posix_thread.c:279
    #2 0x4eba2e in nni_thr_init /home/wangha/Documents/nanomq/nng/src/core/thread.c:121
    #3 0x4ea875 in nni_taskq_init /home/wangha/Documents/nanomq/nng/src/core/taskq.c:92
    #4 0x4eb497 in nni_taskq_sys_init /home/wangha/Documents/nanomq/nng/src/core/taskq.c:273
    #5 0x4d5caf in nni_init_helper /home/wangha/Documents/nanomq/nng/src/core/init.c:35
    #6 0x4f3e07 in nni_plat_init /home/wangha/Documents/nanomq/nng/src/platform/posix/posix_thread.c:422
    #7 0x4d5d19 in nni_init /home/wangha/Documents/nanomq/nng/src/core/init.c:57
    #8 0x52906b in nng_mtx_alloc /home/wangha/Documents/nanomq/nng/src/supplemental/util/platform.c:93
    #9 0x581f3d in conf_bridge_parse_ver2 /home/wangha/Documents/nanomq/nng/src/supplemental/nanolib/conf_ver2.c:1239
    #10 0x586b30 in conf_parse_ver2 /home/wangha/Documents/nanomq/nng/src/supplemental/nanolib/conf_ver2.c:1785
    #11 0x4be729 in broker_start /home/wangha/Documents/nanomq/nanomq/apps/broker.c:1782
    #12 0x4b333c in main /home/wangha/Documents/nanomq/nanomq/nanomq.c:142
    #13 0x7f2aaf049b89 in __libc_start_call_main (/lib64/libc.so.6+0x27b89) (BuildId: f888be5f5e7d58e04cabb8c675c7ab94e77dd68c)
    #14 0x7f2aaf049c4a in __libc_start_main_alias_2 (/lib64/libc.so.6+0x27c4a) (BuildId: f888be5f5e7d58e04cabb8c675c7ab94e77dd68c)
    #15 0x470034 in _start (/home/wangha/Documents/nanomq/build/nanomq/nanomq+0x470034) (BuildId: 895072dee90241a1ade72ce82705548f626e7233)

SUMMARY: AddressSanitizer: heap-use-after-free (/lib64/libasan.so.8+0x6eb31) (BuildId: 542ad02088f38edfdba9d4bfa465b2299f512d3e) in __interceptor_memcpy
Shadow bytes around the buggy address:
  0x60200003fe80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60200003ff00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x60200003ff80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000040000: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fd
  0x602000040080: fa fa fd fd fa fa fd fd fa fa 07 fa fa fa 04 fa
=>0x602000040100: fa fa fd fd fa fa fd fa fa fa[fd]fa fa fa fd fa
  0x602000040180: fa fa fd fa fa fa fd fd fa fa fd fd fa fa 05 fa
  0x602000040200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000040280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000040300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000040380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==623445==ABORTING
```

**To Reproduce**
configuration
```
plugin {
	libs [{
		path = "/home/wangha/Documents/nanomq/nanomq/plugin/plugin_user_property.so"
	}]
}
```
start nanomq

```
./nanomq/nanomq start --conf ../etc/nanomq.conf
```

start nanomq_cli
```
./nanomq_cli/nanomq_cli sub -t topic1
./nanomq_cli/nanomq_cli pub -t topic1 -V 5 -m aaa
```

**Comment by RanMaoyi** [comment]
FIX IN #1824, the reason of this is bridge_handler will do property_dup, so we will free user properties after bridge_handler

**Comment by JaylinYu** [comment]
need to consider the compatibility between App level func with bridge
