### ISSUE TITLE
Hybrid bridging caused an issue reported by valgrind

### ISSUE THREAD

**Issue by erikfdev** [nanomq/nanomq#2068]
Valgrind detects several invalid memory usages. Please investigate these. They could lead to a crash.

Here is the output of valgrind when I apply it on the most recent nanomq version:

```
==111126== Memcheck, a memory error detector
==111126== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111126== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111126== Command: ./nanomq start
==111126== 
old NanoMQ .pid file is removed
Config file is not specified, use default config file: /etc/nanomq.conf
2025-06-26 18:35:49 [111126] ERROR /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf_ver2.c:396 conf_basic_parse_ver2: Read config nanomq ws failed!
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1348 print_conf: This NanoMQ instance configured as:
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1351 print_conf: tcp url:                  nmq-tcp://0.0.0.0:1883 
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1373 print_conf: daemon:                   false
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1375 print_conf: num_taskq_thread:         4
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1377 print_conf: max_taskq_thread:         4
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1378 print_conf: parallel:                 4
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1379 print_conf: property_size:            32
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1380 print_conf: max_packet_size:          1024
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1382 print_conf: client_max_packet_size:   1024
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1383 print_conf: max_mqueue_len:           2048
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1384 print_conf: max_inflight_window:      2048
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1385 print_conf: max_awaiting_rel:         10s
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1386 print_conf: await_rel_timeout:        10s
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1387 print_conf: retry_interval:           10s
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1388 print_conf: keepalive_multiplier:     1.250000
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1413 print_conf: sqlite:
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1415 print_conf:  disk_cache_size:      102400
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1418 print_conf:  mounted_file_path:    /tmp/
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1421 print_conf:  flush_mem_threshold:  100
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1423 print_conf:  resend_interval:      0
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1427 print_conf: allow_anonymous:          true
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1431 print_conf: acl_nomatch:              allow
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1433 print_conf: enable_acl_cache:         on
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1435 print_conf: acl_cache_max_size:       32
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1436 print_conf: acl_cache_ttl:            60
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:1439 print_conf: acl_deny_action:          ignore
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3672 print_bridge_conf: bridge.mqtt.ebp-ede.address:                    mqtt-tcp://ebp-ede_a:1883
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3674 print_bridge_conf: bridge.mqtt.ebp-ede.proto_ver:                  4
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3676 print_bridge_conf: bridge.mqtt.ebp-ede.clientid:                   edeop2
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3678 print_bridge_conf: bridge.mqtt.ebp-ede.enable:                     1
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3680 print_bridge_conf: bridge.mqtt.ebp-ede.clean_start:                0
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3682 print_bridge_conf: bridge.mqtt.ebp-ede.username:                   username
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3684 print_bridge_conf: bridge.mqtt.ebp-ede.keepalive:                  10
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3686 print_bridge_conf: bridge.mqtt.ebp-ede.backoff_max:                5
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3688 print_bridge_conf: bridge.mqtt.ebp-ede.max_parallel_processes:     2
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3690 print_bridge_conf: bridge.mqtt.ebp-ede.resend_interval:            5000
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3692 print_bridge_conf: bridge.mqtt.ebp-ede.resend_wait:                3000
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3694 print_bridge_conf: bridge.mqtt.ebp-ede.cancel_timeout:             10000
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3696 print_bridge_conf: bridge.mqtt.ebp-ede.hybrid_bridging       :     true
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3697 print_bridge_conf: bridge.mqtt.ebp-ede.hybrid_servers: 
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3701 print_bridge_conf:   [0] hybrid servers:       mqtt-tcp://ebp-ede_b:1883
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3701 print_bridge_conf:   [1] hybrid servers:       mqtt-tcp://ebp-ede_a:1883
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3706 print_bridge_conf: bridge.mqtt.ebp-ede.quic_multi_stream:          false
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3708 print_bridge_conf: bridge.mqtt.ebp-ede.quic_keepalive:             30
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3710 print_bridge_conf: bridge.mqtt.ebp-ede.quic_handshake_timeout:     20
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3712 print_bridge_conf: bridge.mqtt.ebp-ede.quic_discon_timeout:        20
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3714 print_bridge_conf: bridge.mqtt.ebp-ede.qidle_timeout:              60
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3716 print_bridge_conf: bridge.mqtt.ebp-ede.qsend_idle_timeout:         2
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3718 print_bridge_conf: bridge.mqtt.ebp-ede.qinitial_rtt_ms:            800
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3720 print_bridge_conf: bridge.mqtt.ebp-ede.qmax_ack_delay_ms:          800
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3722 print_bridge_conf: bridge.mqtt.ebp-ede.qcongestion_control:        0
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3724 print_bridge_conf: bridge.mqtt.ebp-ede.quic_0rtt:                  true
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3728 print_bridge_conf: bridge.mqtt.ebp-ede.tls.enable:                 false
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3735 print_bridge_conf: bridge.mqtt.ebp-ede.forwards: 
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3741 print_bridge_conf:   [0] remote topic:        fwd/topic1
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3745 print_bridge_conf:   [0] local topic:        topic1
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3741 print_bridge_conf:   [1] remote topic:        fwd/topic2
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3745 print_bridge_conf:   [1] local topic:        topic2
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3741 print_bridge_conf:   [2] remote topic:        
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3745 print_bridge_conf:   [2] local topic:        topic10/#
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3748 print_bridge_conf: bridge.mqtt.ebp-ede.subscription: 
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3752 print_bridge_conf:   [1] remote topic:        cmd/topic1
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3755 print_bridge_conf:   [1] local topic:        topic3
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3757 print_bridge_conf:   [1] qos:          1
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3759 print_bridge_conf:   [1] rap:          0
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3761 print_bridge_conf:   [1] rh:           0
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3752 print_bridge_conf:   [2] remote topic:        cmd/topic2
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3755 print_bridge_conf:   [2] local topic:        topic4
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3757 print_bridge_conf:   [2] qos:          2
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3759 print_bridge_conf:   [2] rap:          0
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nng/src/supplemental/nanolib/conf.c:3761 print_bridge_conf:   [2] rh:           0
2025-06-26 18:35:50 [111126] INFO  /home/ebp-admin/nanomq/nanomq/apps/broker.c:1659 store_pid: 111126
==111126== Thread 13:
==111126== Invalid read of size 4
==111126==    at 0x453A3B: hybrid_cb (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x47EFA9: nni_thr_wrap (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x4826E2: nni_plat_thr_main (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x535A1C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==111126==    by 0x59B78D2: clone (in /usr/lib64/libc-2.28.so)
==111126==  Address 0x5f93c90 is 0 bytes inside a block of size 32 free'd
==111126==    at 0x4C40B77: realloc (vg_replace_malloc.c:1690)
==111126==    by 0x454178: hybrid_cb (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x47EFA9: nni_thr_wrap (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x4826E2: nni_plat_thr_main (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x535A1C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==111126==    by 0x59B78D2: clone (in /usr/lib64/libc-2.28.so)
==111126==  Block was alloc'd at
==111126==    at 0x4C40B77: realloc (vg_replace_malloc.c:1690)
==111126==    by 0x4B6EC0: conf_bridge_node_parse (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x4B9C87: conf_parse_ver2 (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x46D70E: broker_start (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x59B87E4: (below main) (in /usr/lib64/libc-2.28.so)
==111126== 
2025-06-26 18:35:50 [111138] WARN  /home/ebp-admin/nanomq/nanomq/bridge.c:870 hybrid_cb: !! Bridge has switched to [0]mqtt-tcp://ebp-ede_a:1883
==111126== Use of uninitialised value of size 8
==111126==    at 0x475F2C: nni_id_get (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x47AB66: nni_sock_find (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x46E628: nng_sock_replace (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x453DC5: hybrid_cb (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x47EFA9: nni_thr_wrap (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x4826E2: nni_plat_thr_main (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x535A1C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==111126==    by 0x59B78D2: clone (in /usr/lib64/libc-2.28.so)
==111126== 
==111126== Conditional jump or move depends on uninitialised value(s)
==111126==    at 0x475F2F: nni_id_get (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x47AB66: nni_sock_find (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x46E628: nng_sock_replace (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x453DC5: hybrid_cb (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x47EFA9: nni_thr_wrap (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x4826E2: nni_plat_thr_main (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x535A1C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==111126==    by 0x59B78D2: clone (in /usr/lib64/libc-2.28.so)
==111126== 
==111126== Use of uninitialised value of size 8
==111126==    at 0x475F31: nni_id_get (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x47AB66: nni_sock_find (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x46E628: nng_sock_replace (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x453DC5: hybrid_cb (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x47EFA9: nni_thr_wrap (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x4826E2: nni_plat_thr_main (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x535A1C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==111126==    by 0x59B78D2: clone (in /usr/lib64/libc-2.28.so)
==111126== 
==111126== Use of uninitialised value of size 8
==111126==    at 0x475F10: nni_id_get (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x47AB66: nni_sock_find (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x46E628: nng_sock_replace (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x453DC5: hybrid_cb (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x47EFA9: nni_thr_wrap (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x4826E2: nni_plat_thr_main (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x535A1C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==111126==    by 0x59B78D2: clone (in /usr/lib64/libc-2.28.so)
==111126== 
==111126== Use of uninitialised value of size 8
==111126==    at 0x475F2C: nni_id_get (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x47AB66: nni_sock_find (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x46DE82: nng_close (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x453DD6: hybrid_cb (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x47EFA9: nni_thr_wrap (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x4826E2: nni_plat_thr_main (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x535A1C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==111126==    by 0x59B78D2: clone (in /usr/lib64/libc-2.28.so)
==111126== 
==111126== Conditional jump or move depends on uninitialised value(s)
==111126==    at 0x475F2F: nni_id_get (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x47AB66: nni_sock_find (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x46DE82: nng_close (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x453DD6: hybrid_cb (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x47EFA9: nni_thr_wrap (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x4826E2: nni_plat_thr_main (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x535A1C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==111126==    by 0x59B78D2: clone (in /usr/lib64/libc-2.28.so)
==111126== 
==111126== Use of uninitialised value of size 8
==111126==    at 0x475F31: nni_id_get (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x47AB66: nni_sock_find (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x46DE82: nng_close (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x453DD6: hybrid_cb (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x47EFA9: nni_thr_wrap (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x4826E2: nni_plat_thr_main (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x535A1C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==111126==    by 0x59B78D2: clone (in /usr/lib64/libc-2.28.so)
==111126== 
==111126== Use of uninitialised value of size 8
==111126==    at 0x475F10: nni_id_get (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x47AB66: nni_sock_find (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x46DE82: nng_close (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x453DD6: hybrid_cb (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x47EFA9: nni_thr_wrap (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x4826E2: nni_plat_thr_main (in /tmp/nanomq-23.9/nanomq)
==111126==    by 0x535A1C9: start_thread (in /usr/lib64/libpthread-2.28.so)
==111126==    by 0x59B78D2: clone (in /usr/lib64/libc-2.28.so)
==111126== 
2025-06-26 18:35:50 [111130] INFO  /home/ebp-admin/nanomq/nanomq/bridge.c:1182 bridge_tcp_connect_cb: Bridge [mqtt-tcp://ebp-ede_a:1883] connected! RC [0]
2025-06-26 18:35:50 [111129] WARN  /home/ebp-admin/nanomq/nng/src/mqtt/protocol/mqtt/mqtt_client.c:1058 mqtt_recv_cb: Warning: no ctx found! CONNACK lost! plz create more ctxs!
2025-06-26 18:35:50 [111130] INFO  /home/ebp-admin/nanomq/nanomq/bridge.c:1198 bridge_tcp_connect_cb: Bridge client subscribed topic cmd/topic1 (qos 1 rap 0 rh 0).
2025-06-26 18:35:50 [111130] INFO  /home/ebp-admin/nanomq/nanomq/bridge.c:1198 bridge_tcp_connect_cb: Bridge client subscribed topic cmd/topic2 (qos 2 rap 0 rh 0).
2025-06-26 18:35:50 [111132] INFO  /home/ebp-admin/nanomq/nanomq/bridge.c:423 send_callback: bridge: subscribe aio result 0
2025-06-26 18:35:50 [111131] INFO  /home/ebp-admin/nanomq/nanomq/apps/broker.c:365 server_cb: bridge client is connected!
NanoMQ Broker is started successfully!
2025-06-26 18:35:50 [111132] INFO  /home/ebp-admin/nanomq/nanomq/bridge.c:425 send_callback: bridge: suback code 1 
2025-06-26 18:35:50 [111132] INFO  /home/ebp-admin/nanomq/nanomq/bridge.c:425 send_callback: bridge: suback code 2 
2025-06-26 18:36:01 [111131] INFO  /home/ebp-admin/nanomq/nng/src/sp/transport/mqtt/broker_tcp.c:411 tcptran_pipe_nego_cb: max_packet_size of paho-c-pub is 1024
2025-06-26 18:36:35 [111132] WARN  /home/ebp-admin/nanomq/nng/src/mqtt/protocol/mqtt/mqtt_client.c:741 mqtt_timer_cb: MQTT Timeout and disconnect
2025-06-26 18:36:35 [111132] INFO  /home/ebp-admin/nanomq/nanomq/apps/broker.c:345 server_cb: RECV aio result: 31
2025-06-26 18:36:35 [111131] INFO  /home/ebp-admin/nanomq/nng/src/mqtt/transport/tcp/mqtt_tcp.c:689 mqtt_tcptran_pipe_recv_cb: aio result Object closed
2025-06-26 18:36:35 [111132] INFO  /home/ebp-admin/nanomq/nanomq/apps/broker.c:358 server_cb: bridge aio closed with reason 31

2025-06-26 18:36:35 [111131] WARN  /home/ebp-admin/nanomq/nng/src/mqtt/protocol/mqtt/mqtt_client.c:893 mqtt_recv_cb: MQTT client recv error 136!
2025-06-26 18:36:35 [111132] INFO  /home/ebp-admin/nanomq/nanomq/apps/broker.c:345 server_cb: RECV aio result: 7
2025-06-26 18:36:35 [111133] WARN  /home/ebp-admin/nanomq/nanomq/bridge.c:640 hybrid_tcp_disconnect_cb: bridge client disconnected! RC [139] 

2025-06-26 18:36:35 [111132] WARN  /home/ebp-admin/nanomq/nng/src/supplemental/mqtt/mqtt_public.c:868 nng_mqtt_client_send_cb: bridge send failed rv 6669774
2025-06-26 18:36:35 [111138] WARN  /home/ebp-admin/nanomq/nanomq/bridge.c:870 hybrid_cb: !! Bridge has switched to [1]mqtt-tcp://ebp-ede_b:1883
2025-06-26 18:36:35 [111131] INFO  /home/ebp-admin/nanomq/nanomq/apps/broker.c:345 server_cb: RECV aio result: 7
2025-06-26 18:36:35 [111131] INFO  /home/ebp-admin/nanomq/nanomq/apps/broker.c:345 server_cb: RECV aio result: 7
2025-06-26 18:36:35 [111131] ERROR /home/ebp-admin/nanomq/nng/src/core/dialer.c:364 dialer_timer_cb: failed timer cb rv 20
2025-06-26 18:36:35 [111132] INFO  /home/ebp-admin/nanomq/nanomq/bridge.c:1182 bridge_tcp_connect_cb: Bridge [mqtt-tcp://ebp-ede_b:1883] connected! RC [0]
2025-06-26 18:36:35 [111132] INFO  /home/ebp-admin/nanomq/nanomq/bridge.c:1198 bridge_tcp_connect_cb: Bridge client subscribed topic cmd/topic1 (qos 1 rap 0 rh 0).
2025-06-26 18:36:35 [111132] INFO  /home/ebp-admin/nanomq/nanomq/bridge.c:1198 bridge_tcp_connect_cb: Bridge client subscribed topic cmd/topic2 (qos 2 rap 0 rh 0).
2025-06-26 18:36:35 [111130] INFO  /home/ebp-admin/nanomq/nanomq/apps/broker.c:365 server_cb: bridge client is connected!
2025-06-26 18:36:35 [111131] INFO  /home/ebp-admin/nanomq/nanomq/bridge.c:423 send_callback: bridge: subscribe aio result 0
2025-06-26 18:36:35 [111131] INFO  /home/ebp-admin/nanomq/nanomq/bridge.c:425 send_callback: bridge: suback code 1 
2025-06-26 18:36:35 [111131] INFO  /home/ebp-admin/nanomq/nanomq/bridge.c:425 send_callback: bridge: suback code 2 
^C2025-06-26 18:36:53 [111126] ERROR /home/ebp-admin/nanomq/nanomq/apps/broker.c:108 sig_handler: signal signumber: 2 received!

==111126== 
==111126== HEAP SUMMARY:
==111126==     in use at exit: 95,323 bytes in 347 blocks
==111126==   total heap usage: 1,699 allocs, 1,352 frees, 279,818 bytes allocated
==111126== 
==111126== LEAK SUMMARY:
==111126==    definitely lost: 126 bytes in 3 blocks
==111126==    indirectly lost: 0 bytes in 0 blocks
==111126==      possibly lost: 4,201 bytes in 43 blocks
==111126==    still reachable: 90,996 bytes in 301 blocks
==111126==         suppressed: 0 bytes in 0 blocks
==111126== Rerun with --leak-check=full to see details of leaked memory
==111126== 
==111126== Use --track-origins=yes to see where uninitialised values come from
==111126== For lists of detected and suppressed errors, rerun with: -s
==111126== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
```
``

**Comment by JaylinYu** [comment]
Seems hybrid bridging is causing some troubles, You sure you didn't enable it by accident? Or you can just disable it.
if you do want to use Hybrid bridging, I will look into it soon.

**Comment by JaylinYu** [comment]
nevermind, have pushed a quic fix

**Comment by erikfdev** [comment]
I activated the hybrid mode intentionally, to test failover of mqtt-tcp connections.

I still have a remark on the code in function hybrid_cb():
```
	char **addrs = node->hybrid_servers;
	cvector_insert(addrs, 0, strdup(node->address));
	int    addrslen = cvector_size(addrs);
```
As far as I understand, the cvector_insert() reallocates the array of pointers. This means that afterwards node->hybrid_servers points to freed memory. Am i right?
If yes, then better add 
`node->hybrid_servers = NULL;`

**Comment by JaylinYu** [comment]
Well, your suggestion is certainly convincing.
But as I said, the hybrid bridging feature has not been quite popular since its first release.  And we added bridging reload & switch feature afterwards, haven't tested it with hybrid mode yet. Bridging reload will destroy the previous config node, set it to null could lead to memleak. `node->hybrid_servers = addrs` would be better. 

Anyway, I havent have a full review on it, busy dealing with customer issue, you can have a try or push a PR for adding that line of code, I would love to have a look then.

**Comment by JaylinYu** [comment]
have pushed a tmp fix. leave it be then, plz reopen if still got issues
