### ISSUE TITLE
panic: appending node already on a list or not inited

### ISSUE THREAD

**Issue by RainbowSea5** [nanomq/nanomq#2076]
**Describe the bug**
The nni_panic function was triggered, causing the nanomq process to terminate its operation.

**Expected behavior**
The expectation is that the nanomq process will not crash.

**Actual Behavior**
Describe what occurred.

**To Reproduce**
I tested nanomq using the following command. When the number of connections reached over 17,800, TCP connections began to disconnect, and after a while, nanomq crashed.
`./emqtt_bench conn -h 127.0.0.1 -p 9883 --clean true --keepalive 30 --reconnect 0 --interval 10 --count 20000 --version 5 `
During the test, the CPU of the system was already fully utilized, but I don't think this is the reason for the program to stop running.

**Environment Details**
 - NanoMQ version `0.23.10`
 - Operating system and version `Ubuntu 22.04 created by VMWare`
 - I compiled nanomq using the following command.
 `cmake ..  -DNNG_ENABLE_TLS=true -DNNG_TLS_ENGINE=open -DBUILD_CLIENT=OFF -DBUILD_NANOMQ_CLI=OFF -DBUILD_NNG_PROXY=OFF -DNNG_ENABLE_SQLITE=ON -DCMAKE_BUILD_TYPE=Release
make -j16`
- run.conf

```
system {
    num_taskq_thread = 0  
    max_taskq_thread = 0  
    parallel = 0          
}
sqlite {
    disk_cache_size = 102400000  
    mounted_file_path="/home/xxxx/mqtt/data" 
    flush_mem_threshold = 1000000 
    resend_interval = 5000    
}

mqtt = {
    client_max_packet_size = 3000KB
    max_packet_size = 3000KB       
    max_mqueue_len = 2048800       
    retry_interval = 1s        
    keepalive_multiplier = 2.0 
    property_size = 32          
}


log = {
    to = [file, console]                  
    level = "info"                        
    dir = "/home/xxxx/mqtt/log"                          
    file = "mqtt.log"                   
    rotation = {
        size = "10MB"                       
        count = 5                           
    }
}

listeners.tcp {
    bind = "0.0.0.0:9883"     
}

listeners.ws {
  bind = "0.0.0.0:8083/mqtt"                    
}

http_server = {
  port = 9884               
  ip_addr = "0.0.0.0"       
  limit_conn = 32           
  username = "admin"        
  password = "public"       
  max_body = 65535          
  auth_type = "basic"
}
```

**Client SDK**
https://github.com/emqx/emqtt-bench

**Additional context**
```log
2025-07-17 09:15:09 [28] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [20] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [23] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [20] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [34] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [37] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [39] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: 2025-07-17 09:15:09 [33] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!no ctx found!! create more ctxs!

2025-07-17 09:15:09 [29] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [37] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [12] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [23] WARN  /root/clion/nanomq/nng/src/sp/transport/mqtt/broker_tcp.c:683 tcptran_pipe_recv_cb: nni aio recv error!! Connection shutdown

2025-07-17 09:15:09 [41] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [23] WARN  /root/clion/nanomq/nng/src/sp/transport/mqtt/broker_tcp.c:961 tcptran_pipe_recv_cb: tcptran_pipe_recv_cb: recv_error rv: 139

2025-07-17 09:15:09 [23] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [17] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [27] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [22] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [26] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [11] INFO  /root/clion/nanomq/nng/src/sp/protocol/mqtt/mqtt_parser.c:1283 verify_connect: no valid entry in auth list
2025-07-17 09:15:09 [33] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [20] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [19] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [13] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [11] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [42] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [29] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [18] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [30] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [12] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [13] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [17] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [27] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [21] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [39] INFO  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:918 nano_pipe_close: rainbowsea_bench_conn_3874423534_14984 pipe close!
2025-07-17 09:15:09 [37] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [38] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [37] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [25] INFO  /root/clion/nanomq/nng/src/sp/protocol/mqtt/mqtt_parser.c:1283 verify_connect: no valid entry in auth list
2025-07-17 09:15:09 [25] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: 2025-07-17 09:15:09 [35] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!no ctx found!! create more ctxs!

2025-07-17 09:15:09 [30] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [24] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [14] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [19] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [18] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [34] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [41] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [31] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [25] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [32] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [16] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [22] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [33] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [11] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [28] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [12] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [32] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [22] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [38] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [38] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [39] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [26] INFO  /root/clion/nanomq/nng/src/sp/protocol/mqtt/mqtt_parser.c:1283 verify_connect: no valid entry in auth list
2025-07-17 09:15:09 [26] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [31] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [38] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [39] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [42] WARN  /root/clion/nanomq/nng/src/sp/transport/mqtt/broker_tcp.c:683 tcptran_pipe_recv_cb: nni aio recv error!! Connection shutdown

2025-07-17 09:15:09 [42] WARN  /root/clion/nanomq/nng/src/sp/transport/mqtt/broker_tcp.c:961 tcptran_pipe_recv_cb: tcptran_pipe_recv_cb: recv_error rv: 139

2025-07-17 09:15:09 [24] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [24] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [12] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [29] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [13] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [32] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [39] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [26] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [12] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [25] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [22] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [38] INFO  /root/clion/nanomq/nng/src/sp/protocol/mqtt/mqtt_parser.c:1283 verify_connect: no valid entry in auth list
2025-07-17 09:15:09 [33] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [38] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [11] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [14] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [36] INFO  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:918 nano_pipe_close: rainbowsea_bench_conn_3910095506_4984 pipe close!
2025-07-17 09:15:09 [26] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [12] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [25] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [15] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [37] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [37] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [31] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [26] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [15] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [25] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [36] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [16] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [41] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [38] WARN  /root/clion/nanomq/nng/src/sp/transport/mqtt/broker_tcp.c:683 tcptran_pipe_recv_cb: nni aio recv error!! Connection shutdown

2025-07-17 09:15:09 [38] WARN  /root/clion/nanomq/nng/src/sp/transport/mqtt/broker_tcp.c:961 tcptran_pipe_recv_cb: tcptran_pipe_recv_cb: recv_error rv: 139

2025-07-17 09:15:09 [20] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:09 [26] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [29] INFO  /root/clion/nanomq/nng/src/sp/protocol/mqtt/mqtt_parser.c:1283 verify_connect: no valid entry in auth list
2025-07-17 09:15:10 [29] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [25] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [21] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [30] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [40] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [42] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [34] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [36] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [12] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [39] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [21] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [27] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [24] INFO  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:918 nano_pipe_close: rainbowsea_bench_conn_2836360799_6235 pipe close!
2025-07-17 09:15:10 [35] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [20] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [17] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [11] INFO  /root/clion/nanomq/nng/src/sp/protocol/mqtt/mqtt_parser.c:1283 verify_connect: no valid entry in auth list
2025-07-17 09:15:10 [11] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [15] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [16] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [28] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [16] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [41] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [28] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [26] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [29] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [22] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [26] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [28] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [25] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [30] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:238 nano_pipe_timer_cb: Warning: close pipe & kick client due to KeepAlive timeout!
2025-07-17 09:15:10 [28] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [33] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [40] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [13] INFO  /root/clion/nanomq/nng/src/sp/protocol/mqtt/mqtt_parser.c:1283 verify_connect: no valid entry in auth list
2025-07-17 09:15:10 [26] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [13] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [34] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [22] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [16] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [18] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [36] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [32] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [41] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [11] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [30] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [29] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [30] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [26] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:1316 nano_pipe_recv_cb: no ctx found!! create more ctxs!
2025-07-17 09:15:10 [37] WARN  /root/clion/nanomq/nng/src/sp/transport/mqtt/broker_tcp.c:683 tcptran_pipe_recv_cb: nni aio recv error!! Connection shutdown

2025-07-17 09:15:10 [37] WARN  /root/clion/nanomq/nng/src/sp/transport/mqtt/broker_tcp.c:961 tcptran_pipe_recv_cb: tcptran_pipe_recv_cb: recv_error rv: 139

2025-07-17 09:15:10 [33] ERROR /root/clion/nanomq/nanomq/apps/broker.c:108 sig_handler: signal signumber: 6 received!

2025-07-17 09:15:10 [11] WARN  /root/clion/nanomq/nng/src/sp/protocol/mqtt/nmq_mqtt.c:238 nano_pipe_timer_cb: Warning: close pipe & kick client due to KeepAlive timeout!
panic: appending node already on a list or not inited
This message is indicative of a BUG.
Report this at https://github.com/emqx/nanomq
./bin/nanomq(nni_list_append+0x29) [0x5a208ae7f0e9]
./bin/nanomq(+0x73f6f) [0x5a208ae96f6f]
./bin/nanomq(+0x65ad1) [0x5a208ae88ad1]
./bin/nanomq(+0x6624a) [0x5a208ae8924a]
./bin/nanomq(+0x69a53) [0x5a208ae8ca53]
/lib/x86_64-linux-gnu/libc.so.6(+0x891c4) [0x7132827a51c4]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40) [0x713282824ac0]
```

**Comment by RainbowSea5** [comment]
To add, nanomq is running within Docker. The image is built based on debian:stable. network_mode: host

**Comment by JaylinYu** [comment]
Seems like a bug to me, but I cannot reproduce it. even with 50k concurrent connections. I do see the bench clients start to disconnect with `client(10002): EXIT for {shutdown,eaddrnotavail}`, but nanomq remains stable.
What is your hardware specification?CPU and memory? Perhaps you could try tuning the config params to avoid this issue first. Increase `parallel` and set thread num according to your cores.

Would like to see the COREDUMP file or could u help building it with ASAN to see more information, so that I can fix it quickly.

**Comment by JaylinYu** [comment]
Have you changed `nmq_mqtt.c` code? The line number prints of your log mismatch with 0.23.10 tag...
Also wondering that is there are other bench clients doing pub/sub at the same time, only 20k clients are connecting only?

**Comment by RainbowSea5** [comment]
> Have you changed `nmq_mqtt.c` code? The line number prints of your log mismatch with 0.23.10 tag...

Yes, I made some simple modifications to the authentication section. But it doesn't seem to affect it. I modified it back to the original version for testing, which also triggers the panic function.

I tried using GDB to generate the core, but the core file is particularly large and my virtual machine's remaining 63GB disk cannot be fully saved. I need to think of another way.

**Comment by JaylinYu** [comment]
Well, only you knows it. We can follow it Up if you got a stable reproduce method for me.

**Comment by JaylinYu** [comment]
Found another issue while investigating this. perhaps you could try the updated main branch in nanonng

**Comment by RainbowSea5** [comment]
I upgraded the `gcc` and `g++` versions of Ubuntu 22.04 from `11.4.0` to `13.1.0`, and also enabled DEBUG and ASAN in the `CMakeList.txt` file. An error was encountered during the test.

I tested it several times, but only this one time did it go wrong. After enabling ASAN, it seems that the probability of encountering problems has decreased.

The following output was generated by running the original code with tag `0.23.10`. Hope this will be helpful to you.
```
=================================================================
==168050==ERROR: AddressSanitizer: heap-use-after-free on address 0x612000021050 at pc 0x5a3a8eb834c5 bp 0x742eee662a10 sp 0x742eee662a00
WRITE of size 4 at 0x612000021050 thread T22
    #0 0x5a3a8eb834c4 in nni_atomic_dec_nv /root/clion/nanomq/nng/src/platform/posix/posix_atomic.c:120
    #1 0x5a3a8eb9ba1a in conn_param_free /root/clion/nanomq/nng/src/sp/protocol/mqtt/mqtt_parser.c:893
    #2 0x5a3a8eb44296 in server_cb /root/clion/nanomq/nanomq/apps/broker.c:706
    #3 0x5a3a8eb7cd78 in nni_taskq_thread /root/clion/nanomq/nng/src/core/taskq.c:47
    #4 0x5a3a8eb7e021 in nni_thr_wrap /root/clion/nanomq/nng/src/core/thread.c:94
    #5 0x5a3a8eb89cef in nni_plat_thr_main /root/clion/nanomq/nng/src/platform/posix/posix_thread.c:266
    #6 0x742f06694ac2 in start_thread nptl/pthread_create.c:442
    #7 0x742f0672684f  (/lib/x86_64-linux-gnu/libc.so.6+0x12684f) (BuildId: d5197096f709801829b118af1b7cf6631efa2dcd)

0x612000021050 is located 16 bytes inside of 264-byte region [0x612000021040,0x612000021148)
freed by thread T24 here:
    #0 0x742f070ddb20 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:52
    #1 0x5a3a8eb8243a in nni_free /root/clion/nanomq/nng/src/platform/posix/posix_alloc.c:46
    #2 0x5a3a8eb4dbe5 in nng_free /root/clion/nanomq/nng/src/nng.c:85
    #3 0x5a3a8eb9bdaa in conn_param_free /root/clion/nanomq/nng/src/sp/protocol/mqtt/mqtt_parser.c:908
    #4 0x5a3a8eb43947 in server_cb /root/clion/nanomq/nanomq/apps/broker.c:624
    #5 0x5a3a8eb7cd78 in nni_taskq_thread /root/clion/nanomq/nng/src/core/taskq.c:47
    #6 0x5a3a8eb7e021 in nni_thr_wrap /root/clion/nanomq/nng/src/core/thread.c:94
    #7 0x5a3a8eb89cef in nni_plat_thr_main /root/clion/nanomq/nng/src/platform/posix/posix_thread.c:266
    #8 0x742f06694ac2 in start_thread nptl/pthread_create.c:442

previously allocated by thread T20 here:
    #0 0x742f070defdf in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x5a3a8eb82356 in nni_alloc /root/clion/nanomq/nng/src/platform/posix/posix_alloc.c:22
    #2 0x5a3a8eb4db7f in nng_alloc /root/clion/nanomq/nng/src/nng.c:67
    #3 0x5a3a8eb9b979 in conn_param_alloc /root/clion/nanomq/nng/src/sp/protocol/mqtt/mqtt_parser.c:877
    #4 0x5a3a8eee83c1 in tcptran_pipe_nego_cb /root/clion/nanomq/nng/src/sp/transport/mqtt/broker_tcp.c:374
    #5 0x5a3a8eb7cd78 in nni_taskq_thread /root/clion/nanomq/nng/src/core/taskq.c:47
    #6 0x5a3a8eb7e021 in nni_thr_wrap /root/clion/nanomq/nng/src/core/thread.c:94
    #7 0x5a3a8eb89cef in nni_plat_thr_main /root/clion/nanomq/nng/src/platform/posix/posix_thread.c:266
    #8 0x742f06694ac2 in start_thread nptl/pthread_create.c:442

Thread T22 created by T0 here:
    #0 0x742f07049175 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:208
    #1 0x5a3a8eb89e04 in nni_plat_thr_init /root/clion/nanomq/nng/src/platform/posix/posix_thread.c:279
    #2 0x5a3a8eb7e2cd in nni_thr_init /root/clion/nanomq/nng/src/core/thread.c:121
    #3 0x5a3a8eb7d09c in nni_taskq_init /root/clion/nanomq/nng/src/core/taskq.c:92
    #4 0x5a3a8eb7dceb in nni_taskq_sys_init /root/clion/nanomq/nng/src/core/taskq.c:273
    #5 0x5a3a8eb66730 in nni_init_helper /root/clion/nanomq/nng/src/core/init.c:35
    #6 0x5a3a8eb8a1a9 in nni_plat_init /root/clion/nanomq/nng/src/platform/posix/posix_thread.c:422
    #7 0x5a3a8eb667a3 in nni_init /root/clion/nanomq/nng/src/core/init.c:57
    #8 0x5a3a8eb5c874 in nng_mtx_alloc /root/clion/nanomq/nng/src/nng.c:2727
    #9 0x5a3a8eb3e170 in log_init /root/clion/nanomq/nanomq/mqtt_api.c:239
    #10 0x5a3a8eb4c6a8 in broker_start /root/clion/nanomq/nanomq/apps/broker.c:1981
    #11 0x5a3a8eb3edff in main /root/clion/nanomq/nanomq/nanomq.c:142
    #12 0x742f06629d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Thread T24 created by T0 here:
    #0 0x742f07049175 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:208
    #1 0x5a3a8eb89e04 in nni_plat_thr_init /root/clion/nanomq/nng/src/platform/posix/posix_thread.c:279
    #2 0x5a3a8eb7e2cd in nni_thr_init /root/clion/nanomq/nng/src/core/thread.c:121
    #3 0x5a3a8eb7d09c in nni_taskq_init /root/clion/nanomq/nng/src/core/taskq.c:92
    #4 0x5a3a8eb7dceb in nni_taskq_sys_init /root/clion/nanomq/nng/src/core/taskq.c:273
    #5 0x5a3a8eb66730 in nni_init_helper /root/clion/nanomq/nng/src/core/init.c:35
    #6 0x5a3a8eb8a1a9 in nni_plat_init /root/clion/nanomq/nng/src/platform/posix/posix_thread.c:422
    #7 0x5a3a8eb667a3 in nni_init /root/clion/nanomq/nng/src/core/init.c:57
    #8 0x5a3a8eb5c874 in nng_mtx_alloc /root/clion/nanomq/nng/src/nng.c:2727
    #9 0x5a3a8eb3e170 in log_init /root/clion/nanomq/nanomq/mqtt_api.c:239
    #10 0x5a3a8eb4c6a8 in broker_start /root/clion/nanomq/nanomq/apps/broker.c:1981
    #11 0x5a3a8eb3edff in main /root/clion/nanomq/nanomq/nanomq.c:142
    #12 0x742f06629d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Thread T20 created by T0 here:
    #0 0x742f07049175 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:208
    #1 0x5a3a8eb89e04 in nni_plat_thr_init /root/clion/nanomq/nng/src/platform/posix/posix_thread.c:279
    #2 0x5a3a8eb7e2cd in nni_thr_init /root/clion/nanomq/nng/src/core/thread.c:121
    #3 0x5a3a8eb7d09c in nni_taskq_init /root/clion/nanomq/nng/src/core/taskq.c:92
    #4 0x5a3a8eb7dceb in nni_taskq_sys_init /root/clion/nanomq/nng/src/core/taskq.c:273
    #5 0x5a3a8eb66730 in nni_init_helper /root/clion/nanomq/nng/src/core/init.c:35
    #6 0x5a3a8eb8a1a9 in nni_plat_init /root/clion/nanomq/nng/src/platform/posix/posix_thread.c:422
    #7 0x5a3a8eb667a3 in nni_init /root/clion/nanomq/nng/src/core/init.c:57
    #8 0x5a3a8eb5c874 in nng_mtx_alloc /root/clion/nanomq/nng/src/nng.c:2727
    #9 0x5a3a8eb3e170 in log_init /root/clion/nanomq/nanomq/mqtt_api.c:239
    #10 0x5a3a8eb4c6a8 in broker_start /root/clion/nanomq/nanomq/apps/broker.c:1981
    #11 0x5a3a8eb3edff in main /root/clion/nanomq/nanomq/nanomq.c:142
    #12 0x742f06629d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-use-after-free /root/clion/nanomq/nng/src/platform/posix/posix_atomic.c:120 in nni_atomic_dec_nv
Shadow bytes around the buggy address:
  0x612000020d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x612000020e00: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa
  0x612000020e80: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x612000020f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x612000020f80: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa
=>0x612000021000: fa fa fa fa fa fa fa fa fd fd[fd]fd fd fd fd fd
  0x612000021080: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x612000021100: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x612000021180: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x612000021200: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x612000021280: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==168050==ABORTING
```

**Comment by JaylinYu** [comment]
well, seems you hit another bug, nothing to do with the original topic then.
Thanks for submitting your log for it.

**Comment by JaylinYu** [comment]
The testing scenario has changed, right? @RainbowSea5 
no way for only connection benchmark test to hit this problem

**Comment by RainbowSea5** [comment]
> The testing scenario has changed, right? [@RainbowSea5](https://github.com/RainbowSea5) no way for only connection benchmark test to hit this problem

The client testing command has been slightly adjusted, but it still belongs to the connection type. It is unlikely that any other colleagues will connect to my local nanomq.
The stack trace is located in the part where the message was published. Could it be a message on the `$SYS/brokers/connected` topic?
`./emqtt_bench conn -h 127.0.0.1 -p 9883 --clean true --keepalive 30 --reconnect 0 --interval 10 --count 30000 --version 5 --prefix conn`

**Comment by RainbowSea5** [comment]
> Found another issue while investigating this. perhaps you could try the updated main branch in nanonng

I applied these two updates and tested several times without triggering the panic function. It seems to have been fixed.👍👍👍

**Comment by JaylinYu** [comment]
> > Found another issue while investigating this. perhaps you could try the updated main branch in nanonng
> 
> I applied these two updates and tested several times without triggering the panic function. It seems to have been fixed.👍👍👍

Good to hear that, although I don't know how does that extra PINGREQ msg related to your crash case. 
And I still not able to reproduce either of your buggy case.... Carefully examined the `conn_param`, nothing wrong...
