### ISSUE TITLE
Heap use after free

### ISSUE THREAD

**Issue by wanghaEMQ** [nanomq/nanomq#220]
## Backtrace from asan
```
==901735==ERROR: AddressSanitizer: heap-use-after-free on address 0x60200004b038 at pc 0x56338d0846c9 bp 0x7f9f627f2950 sp 0x7f9f627f2940
WRITE of size 8 at 0x60200004b038 thread T13 (nng:task)
    #0 0x56338d0846c8 in pub_extra_set_msg /home/wangha/docu/git/nanomq/nng/src/sp/protocol/mqtt/mqtt_parser.c:76
    #1 0x56338d0815b8 in nano_ctx_send /home/wangha/docu/git/nanomq/nng/src/sp/protocol/reqrep0/nano_tcp.c:321
    #2 0x56338d06fe1c in nni_ctx_send /home/wangha/docu/git/nanomq/nng/src/core/socket.c:1364
    #3 0x56338d04de61 in nng_ctx_send /home/wangha/docu/git/nanomq/nng/src/nng.c:324
    #4 0x56338d047604 in server_cb /home/wangha/docu/git/nanomq/nanomq/apps/broker.c:283
    #5 0x56338d074696 in nni_taskq_thread /home/wangha/docu/git/nanomq/nng/src/core/taskq.c:50
    #6 0x56338d075905 in nni_thr_wrap /home/wangha/docu/git/nanomq/nng/src/core/thread.c:94
    #7 0x56338d07de86 in nni_plat_thr_main /home/wangha/docu/git/nanomq/nng/src/platform/posix/posix_thread.c:266
    #8 0x7f9f6c117608 in start_thread /build/glibc-YbNSs7/glibc-2.31/nptl/pthread_create.c:477
    #9 0x7f9f6be36292 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x122292)

0x60200004b038 is located 8 bytes inside of 16-byte region [0x60200004b030,0x60200004b040)
freed by thread T8 (nng:task) here:
    #0 0x7f9f6c23e7cf in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
    #1 0x56338d079d77 in nni_free /home/wangha/docu/git/nanomq/nng/src/platform/posix/posix_alloc.c:33
    #2 0x56338d0844ff in pub_extra_free /home/wangha/docu/git/nanomq/nng/src/sp/protocol/mqtt/mqtt_parser.c:39
    #3 0x56338d09c7f7 in tcptran_pipe_send_start /home/wangha/docu/git/nanomq/nng/src/sp/transport/tcp/tcp.c:714
    #4 0x56338d09d5fd in tcptran_pipe_send /home/wangha/docu/git/nanomq/nng/src/sp/transport/tcp/tcp.c:858
    #5 0x56338d068d98 in nni_pipe_send /home/wangha/docu/git/nanomq/nng/src/core/pipe.c:142
    #6 0x56338d081410 in nano_ctx_send /home/wangha/docu/git/nanomq/nng/src/sp/protocol/reqrep0/nano_tcp.c:291
    #7 0x56338d06fe1c in nni_ctx_send /home/wangha/docu/git/nanomq/nng/src/core/socket.c:1364
    #8 0x56338d04de61 in nng_ctx_send /home/wangha/docu/git/nanomq/nng/src/nng.c:324
    #9 0x56338d048220 in server_cb /home/wangha/docu/git/nanomq/nanomq/apps/broker.c:373
    #10 0x56338d074696 in nni_taskq_thread /home/wangha/docu/git/nanomq/nng/src/core/taskq.c:50
    #11 0x56338d075905 in nni_thr_wrap /home/wangha/docu/git/nanomq/nng/src/core/thread.c:94
    #12 0x56338d07de86 in nni_plat_thr_main /home/wangha/docu/git/nanomq/nng/src/platform/posix/posix_thread.c:266
    #13 0x7f9f6c117608 in start_thread /build/glibc-YbNSs7/glibc-2.31/nptl/pthread_create.c:477

previously allocated by thread T8 (nng:task) here:
    #0 0x7f9f6c23edc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x56338d079d4e in nni_zalloc /home/wangha/docu/git/nanomq/nng/src/platform/posix/posix_alloc.c:26
    #2 0x56338d0844d5 in pub_extra_alloc /home/wangha/docu/git/nanomq/nng/src/sp/protocol/mqtt/mqtt_parser.c:32
    #3 0x56338d047f76 in server_cb /home/wangha/docu/git/nanomq/nanomq/apps/broker.c:361
    #4 0x56338d074696 in nni_taskq_thread /home/wangha/docu/git/nanomq/nng/src/core/taskq.c:50
    #5 0x56338d075905 in nni_thr_wrap /home/wangha/docu/git/nanomq/nng/src/core/thread.c:94
    #6 0x56338d07de86 in nni_plat_thr_main /home/wangha/docu/git/nanomq/nng/src/platform/posix/posix_thread.c:266
    #7 0x7f9f6c117608 in start_thread /build/glibc-YbNSs7/glibc-2.31/nptl/pthread_create.c:477

Thread T13 (nng:task) created by T0 here:
    #0 0x7f9f6c16b805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x56338d07dfb6 in nni_plat_thr_init /home/wangha/docu/git/nanomq/nng/src/platform/posix/posix_thread.c:279
    #2 0x56338d075bae in nni_thr_init /home/wangha/docu/git/nanomq/nng/src/core/thread.c:121
    #3 0x56338d0749b7 in nni_taskq_init /home/wangha/docu/git/nanomq/nng/src/core/taskq.c:95
    #4 0x56338d0755d5 in nni_taskq_sys_init /home/wangha/docu/git/nanomq/nng/src/core/taskq.c:284
    #5 0x56338d060b9b in nni_init_helper /home/wangha/docu/git/nanomq/nng/src/core/init.c:41
    #6 0x56338d07e2bb in nni_plat_init /home/wangha/docu/git/nanomq/nng/src/platform/posix/posix_thread.c:422
    #7 0x56338d060c1a in nni_init /home/wangha/docu/git/nanomq/nng/src/core/init.c:63
    #8 0x56338d08b1f6 in nni_proto_mqtt_open /home/wangha/docu/git/nanomq/nng/src/sp/protocol.c:37
    #9 0x56338d084479 in nng_nano_tcp0_open /home/wangha/docu/git/nanomq/nng/src/sp/protocol/reqrep0/nano_tcp.c:984
    #10 0x56338d04940c in broker /home/wangha/docu/git/nanomq/nanomq/apps/broker.c:498
    #11 0x56338d04b133 in broker_start /home/wangha/docu/git/nanomq/nanomq/apps/broker.c:685
    #12 0x56338d00edb5 in main /home/wangha/docu/git/nanomq/nanomq/nanomq.c:163
    #13 0x7f9f6bd3b0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Thread T8 (nng:task) created by T0 here:
    #0 0x7f9f6c16b805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x56338d07dfb6 in nni_plat_thr_init /home/wangha/docu/git/nanomq/nng/src/platform/posix/posix_thread.c:279
    #2 0x56338d075bae in nni_thr_init /home/wangha/docu/git/nanomq/nng/src/core/thread.c:121
    #3 0x56338d0749b7 in nni_taskq_init /home/wangha/docu/git/nanomq/nng/src/core/taskq.c:95
    #4 0x56338d0755d5 in nni_taskq_sys_init /home/wangha/docu/git/nanomq/nng/src/core/taskq.c:284
    #5 0x56338d060b9b in nni_init_helper /home/wangha/docu/git/nanomq/nng/src/core/init.c:41
    #6 0x56338d07e2bb in nni_plat_init /home/wangha/docu/git/nanomq/nng/src/platform/posix/posix_thread.c:422
    #7 0x56338d060c1a in nni_init /home/wangha/docu/git/nanomq/nng/src/core/init.c:63
    #8 0x56338d08b1f6 in nni_proto_mqtt_open /home/wangha/docu/git/nanomq/nng/src/sp/protocol.c:37
    #9 0x56338d084479 in nng_nano_tcp0_open /home/wangha/docu/git/nanomq/nng/src/sp/protocol/reqrep0/nano_tcp.c:984
    #10 0x56338d04940c in broker /home/wangha/docu/git/nanomq/nanomq/apps/broker.c:498
    #11 0x56338d04b133 in broker_start /home/wangha/docu/git/nanomq/nanomq/apps/broker.c:685
    #12 0x56338d00edb5 in main /home/wangha/docu/git/nanomq/nanomq/nanomq.c:163
    #13 0x7f9f6bd3b0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-use-after-free /home/wangha/docu/git/nanomq/nng/src/sp/protocol/mqtt/mqtt_parser.c:76 in pub_extra_set_msg
Shadow bytes around the buggy address:
  0x0c04800015b0: fa fa fd fd fa fa fd fd fa fa fa fa fa fa fd fd
  0x0c04800015c0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c04800015d0: fa fa fd fd fa fa fa fa fa fa fd fd fa fa fd fd
  0x0c04800015e0: fa fa fd fd fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c04800015f0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
=>0x0c0480001600: fa fa fd fd fa fa fd[fd]fa fa fd fd fa fa fd fd
  0x0c0480001610: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c0480001620: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c0480001630: fa fa fd fd fa fa 04 fa fa fa 05 fa fa fa fd fd
  0x0c0480001640: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c0480001650: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc

```

## How to trigger?

```
./build/nanomq/nanomq broker start -tq_thread 8 -max_tq_thread 8 -msq_len 32 -url tcp://127.0.0.1:1883
./emqtt_bench sub -t msg -V 4 -c 800
./emqtt_bench pub -t "msg" -V 4 -c 10 -L 10000 -I 50
```
Run pub before sub was done

**Comment by wanghaEMQ** [comment]
If the test above passed, stop sub first, then stop pub, the leak will be detected.

## Leak info from asan
```
Direct leak of 53872 byte(s) in 3367 object(s) allocated from:
    #0 0x7fc854cf3dc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x55943e8f3d2c in nni_zalloc /home/wangha/docu/git/nanomq/nng/src/platform/posix/posix_alloc.c:26
    #2 0x55943e8fe4b3 in pub_extra_alloc /home/wangha/docu/git/nanomq/nng/src/sp/protocol/mqtt/mqtt_parser.c:32
    #3 0x55943e8c1f54 in server_cb /home/wangha/docu/git/nanomq/nanomq/apps/broker.c:361
    #4 0x55943e8ee674 in nni_taskq_thread /home/wangha/docu/git/nanomq/nng/src/core/taskq.c:50
    #5 0x55943e8ef8e3 in nni_thr_wrap /home/wangha/docu/git/nanomq/nng/src/core/thread.c:94
    #6 0x55943e8f7e64 in nni_plat_thr_main /home/wangha/docu/git/nanomq/nng/src/platform/posix/posix_thread.c:266
    #7 0x7fc854bcc608 in start_thread /build/glibc-YbNSs7/glibc-2.31/nptl/pthread_create.c:477

SUMMARY: AddressSanitizer: 53872 byte(s) leaked in 3367 allocation(s).
```

**Comment by wanghaEMQ** [comment]
> If the test above passed, stop sub first, then stop pub, the leak will be detected.
> 
> ## Leak info from asan
> ```
> Direct leak of 53872 byte(s) in 3367 object(s) allocated from:
>     #0 0x7fc854cf3dc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
>     #1 0x55943e8f3d2c in nni_zalloc /home/wangha/docu/git/nanomq/nng/src/platform/posix/posix_alloc.c:26
>     #2 0x55943e8fe4b3 in pub_extra_alloc /home/wangha/docu/git/nanomq/nng/src/sp/protocol/mqtt/mqtt_parser.c:32
>     #3 0x55943e8c1f54 in server_cb /home/wangha/docu/git/nanomq/nanomq/apps/broker.c:361
>     #4 0x55943e8ee674 in nni_taskq_thread /home/wangha/docu/git/nanomq/nng/src/core/taskq.c:50
>     #5 0x55943e8ef8e3 in nni_thr_wrap /home/wangha/docu/git/nanomq/nng/src/core/thread.c:94
>     #6 0x55943e8f7e64 in nni_plat_thr_main /home/wangha/docu/git/nanomq/nng/src/platform/posix/posix_thread.c:266
>     #7 0x7fc854bcc608 in start_thread /build/glibc-YbNSs7/glibc-2.31/nptl/pthread_create.c:477
> 
> SUMMARY: AddressSanitizer: 53872 byte(s) leaked in 3367 allocation(s).
> ```

The order of stoping has no effect on leak when there are enough sub clients.

**Comment by JaylinYu** [comment]
=================================================================
==56572==ERROR: AddressSanitizer: heap-use-after-free on address 0x60300000a8a0 at pc 0x5559df850657 bp 0x7f896bef6790 sp 0x7f896bef6780
READ of size 4 at 0x60300000a8a0 thread T9 (nng:task)
    #0 0x5559df850656 in foreach_client ../nanomq/pub_handler.c:56
    #1 0x5559df850ba0 in handle_pub ../nanomq/pub_handler.c:99
    #2 0x5559df85a9bf in server_cb ../nanomq/apps/broker.c:123
    #3 0x5559df889d90 in nni_task_exec ../nng/src/core/taskq.c:144
    #4 0x5559df86edef in nni_aio_finish_impl ../nng/src/core/aio.c:457
    #5 0x5559df86ee71 in nni_aio_finish_sync ../nng/src/core/aio.c:474
    #6 0x5559df898a65 in nano_pipe_recv_cb ../nng/src/sp/protocol/reqrep0/nano_tcp.c:812
    #7 0x5559df889d90 in nni_task_exec ../nng/src/core/taskq.c:144
    #8 0x5559df86edef in nni_aio_finish_impl ../nng/src/core/aio.c:457
    #9 0x5559df86ee71 in nni_aio_finish_sync ../nng/src/core/aio.c:474
    #10 0x5559df8b02fc in tcptran_pipe_recv_cb ../nng/src/sp/transport/tcp/tcp.c:603
    #11 0x5559df889599 in nni_taskq_thread ../nng/src/core/taskq.c:50
    #12 0x5559df88a805 in nni_thr_wrap ../nng/src/core/thread.c:94
    #13 0x5559df892d86 in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:266
    #14 0x7f89739f0608 in start_thread /build/glibc-eX1tMB/glibc-2.31/nptl/pthread_create.c:477
    #15 0x7f897370f292 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x122292)

0x60300000a8a0 is located 0 bytes inside of 32-byte region [0x60300000a8a0,0x60300000a8c0)
freed by thread T4 (nng:task) here:
    #0 0x7f8973b177cf in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
    #1 0x5559df88ec77 in nni_free ../nng/src/platform/posix/posix_alloc.c:33
    #2 0x5559df8611c7 in nng_free ../nng/src/nng.c:70
    #3 0x5559df858541 in del_sub_ctx ../nanomq/sub_handler.c:519
    #4 0x5559df85b38a in server_cb ../nanomq/apps/broker.c:173
    #5 0x5559df889d90 in nni_task_exec ../nng/src/core/taskq.c:144
    #6 0x5559df86edef in nni_aio_finish_impl ../nng/src/core/aio.c:457
    #7 0x5559df86ee71 in nni_aio_finish_sync ../nng/src/core/aio.c:474
    #8 0x5559df8976a3 in nano_pipe_close ../nng/src/sp/protocol/reqrep0/nano_tcp.c:568
    #9 0x5559df87dde1 in nni_pipe_close ../nng/src/core/pipe.c:161
    #10 0x5559df8982bb in nano_pipe_recv_cb ../nng/src/sp/protocol/reqrep0/nano_tcp.c:720
    #11 0x5559df889599 in nni_taskq_thread ../nng/src/core/taskq.c:50
    #12 0x5559df88a805 in nni_thr_wrap ../nng/src/core/thread.c:94
    #13 0x5559df892d86 in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:266
    #14 0x7f89739f0608 in start_thread /build/glibc-eX1tMB/glibc-2.31/nptl/pthread_create.c:477

previously allocated by thread T10 (nng:task) here:
    #0 0x7f8973b17bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x5559df88ec1d in nni_alloc ../nng/src/platform/posix/posix_alloc.c:20
    #2 0x5559df861180 in nng_alloc ../nng/src/nng.c:58
    #3 0x5559df856b34 in sub_ctx_handle ../nanomq/sub_handler.c:310
    #4 0x5559df85bdeb in server_cb ../nanomq/apps/broker.c:229
    #5 0x5559df889599 in nni_taskq_thread ../nng/src/core/taskq.c:50
    #6 0x5559df88a805 in nni_thr_wrap ../nng/src/core/thread.c:94
    #7 0x5559df892d86 in nni_plat_thr_main ../nng/src/platform/posix/posix_thread.c:266
    #8 0x7f89739f0608 in start_thread /build/glibc-eX1tMB/glibc-2.31/nptl/pthread_create.c:477

Thread T9 (nng:task) created by T0 here:
    #0 0x7f8973a44805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x5559df892eb6 in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:279
    #2 0x5559df88aaae in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x5559df8898ba in nni_taskq_init ../nng/src/core/taskq.c:95
    #4 0x5559df88a4d5 in nni_taskq_sys_init ../nng/src/core/taskq.c:284
    #5 0x5559df875a9e in nni_init_helper ../nng/src/core/init.c:41
    #6 0x5559df8931bb in nni_plat_init ../nng/src/platform/posix/posix_thread.c:422
    #7 0x5559df875b1d in nni_init ../nng/src/core/init.c:63
    #8 0x5559df89f34c in nni_proto_mqtt_open ../nng/src/sp/protocol.c:37
    #9 0x5559df8991a7 in nng_nano_tcp0_open ../nng/src/sp/protocol/reqrep0/nano_tcp.c:964
    #10 0x5559df85e30f in broker ../nanomq/apps/broker.c:499
    #11 0x5559df860036 in broker_start ../nanomq/apps/broker.c:686
    #12 0x5559df84fe76 in main ../nanomq/nanomq.c:163
    #13 0x7f89736140b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Thread T4 (nng:task) created by T0 here:
    #0 0x7f8973a44805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x5559df892eb6 in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:279
    #2 0x5559df88aaae in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x5559df8898ba in nni_taskq_init ../nng/src/core/taskq.c:95
    #4 0x5559df88a4d5 in nni_taskq_sys_init ../nng/src/core/taskq.c:284
    #5 0x5559df875a9e in nni_init_helper ../nng/src/core/init.c:41
    #6 0x5559df8931bb in nni_plat_init ../nng/src/platform/posix/posix_thread.c:422
    #7 0x5559df875b1d in nni_init ../nng/src/core/init.c:63
    #8 0x5559df89f34c in nni_proto_mqtt_open ../nng/src/sp/protocol.c:37
    #9 0x5559df8991a7 in nng_nano_tcp0_open ../nng/src/sp/protocol/reqrep0/nano_tcp.c:964
    #10 0x5559df85e30f in broker ../nanomq/apps/broker.c:499
    #11 0x5559df860036 in broker_start ../nanomq/apps/broker.c:686
    #12 0x5559df84fe76 in main ../nanomq/nanomq.c:163
    #13 0x7f89736140b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Thread T10 (nng:task) created by T0 here:
    #0 0x7f8973a44805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x5559df892eb6 in nni_plat_thr_init ../nng/src/platform/posix/posix_thread.c:279
    #2 0x5559df88aaae in nni_thr_init ../nng/src/core/thread.c:121
    #3 0x5559df8898ba in nni_taskq_init ../nng/src/core/taskq.c:95
    #4 0x5559df88a4d5 in nni_taskq_sys_init ../nng/src/core/taskq.c:284
    #5 0x5559df875a9e in nni_init_helper ../nng/src/core/init.c:41
    #6 0x5559df8931bb in nni_plat_init ../nng/src/platform/posix/posix_thread.c:422
    #7 0x5559df875b1d in nni_init ../nng/src/core/init.c:63
    #8 0x5559df89f34c in nni_proto_mqtt_open ../nng/src/sp/protocol.c:37
    #9 0x5559df8991a7 in nng_nano_tcp0_open ../nng/src/sp/protocol/reqrep0/nano_tcp.c:964
    #10 0x5559df85e30f in broker ../nanomq/apps/broker.c:499
    #11 0x5559df860036 in broker_start ../nanomq/apps/broker.c:686
    #12 0x5559df84fe76 in main ../nanomq/nanomq.c:163
    #13 0x7f89736140b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-use-after-free ../nanomq/pub_handler.c:56 in foreach_client
Shadow bytes around the buggy address:
  0x0c067fff94c0: 00 00 00 00 fa fa 00 00 00 00 fa fa 00 00 00 00
  0x0c067fff94d0: fa fa 00 00 00 00 fa fa 00 00 00 04 fa fa 00 00
  0x0c067fff94e0: 00 fa fa fa 00 00 00 00 fa fa 00 00 00 00 fa fa
  0x0c067fff94f0: 00 00 00 fa fa fa 00 00 00 00 fa fa 00 00 00 04
  0x0c067fff9500: fa fa 00 00 00 fa fa fa 00 00 00 00 fa fa fa fa
=>0x0c067fff9510: fa fa fa fa[fd]fd fd fd fa fa 00 00 00 fa fa fa
  0x0c067fff9520: 00 00 00 00 fa fa 00 00 00 fa fa fa 00 00 00 00
  0x0c067fff9530: fa fa 00 00 00 fa fa fa 00 00 00 00 fa fa 00 00
  0x0c067fff9540: 00 04 fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa
  0x0c067fff9550: fd fd fd fd fa fa 00 00 00 fa fa fa 00 00 00 00
  0x0c067fff9560: fa fa 00 00 00 04 fa fa 00 00 00 fa fa fa 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==56572==ABORTING


I got sth different

**Comment by wanghaEMQ** [comment]
That's what I am fixing
