### ISSUE TITLE
Failed CI needs a deep look

### ISSUE THREAD

**Issue by JaylinYu** [nanomq/nanomq#910]
**Describe the bug**

clean session test passed!

==12039==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000035f48 at pc 0x564945d63747 bp 0x7f2413bf9b00 sp 0x7f2413bf9af0
READ of size 4 at 0x611000035f48 thread T6
    #0 0x564945d63746 in tlstran_pipe_nego_cb /home/runner/work/nanomq/nanomq/nng/src/sp/transport/mqtts/broker_tls.c:371
    #1 0x564945c6e484 in nni_taskq_thread /home/runner/work/nanomq/nanomq/nng/src/core/taskq.c:50
    #2 0x564945c6f83c in nni_thr_wrap /home/runner/work/nanomq/nanomq/nng/src/core/thread.c:94
    #3 0x564945c789f1 in nni_plat_thr_main /home/runner/work/nanomq/nanomq/nng/src/platform/posix/posix_thread.c:266
    #4 0x7f241c2e4b42  (/lib/x86_64-linux-gnu/libc.so.6+0x94b42)
    #5 0x7f241c3769ff  (/lib/x86_64-linux-gnu/libc.so.6+0x1269ff)

0x611000035f48 is located 136 bytes inside of 256-byte region [0x611000035ec0,0x611000035fc0)
freed by thread T7 here:
    #0 0x7f241c550517 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0x564945c740b3 in nni_free /home/runner/work/nanomq/nanomq/nng/src/platform/posix/posix_alloc.c:33
    #2 0x564945c431b0 in nng_free /home/runner/work/nanomq/nanomq/nng/src/nng.c:78
    #3 0x564945c8d775 in conn_param_free /home/runner/work/nanomq/nanomq/nng/src/sp/protocol/mqtt/mqtt_parser.c:852
    #4 0x564945c3c017 in server_cb /home/runner/work/nanomq/nanomq/nanomq/apps/broker.c:532
    #5 0x564945c6e484 in nni_taskq_thread /home/runner/work/nanomq/nanomq/nng/src/core/taskq.c:50
    #6 0x564945c6f83c in nni_thr_wrap /home/runner/work/nanomq/nanomq/nng/src/core/thread.c:94
    #7 0x564945c789f1 in nni_plat_thr_main /home/runner/work/nanomq/nanomq/nng/src/platform/posix/posix_thread.c:266
    #8 0x7f241c2e4b42  (/lib/x86_64-linux-gnu/libc.so.6+0x94b42)

previously allocated by thread T6 here:
    #0 0x7f241c550867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x564945c74059 in nni_alloc /home/runner/work/nanomq/nanomq/nng/src/platform/posix/posix_alloc.c:[20](https://github.com/emqx/nanomq/actions/runs/3511408213/jobs/5882155581#step:6:21)
    #2 0x564945c4314a in nng_alloc /home/runner/work/nanomq/nanomq/nng/src/nng.c:60
    #3 0x564945c8d36c in conn_param_alloc /home/runner/work/nanomq/nanomq/nng/src/sp/protocol/mqtt/mqtt_parser.c:8[21](https://github.com/emqx/nanomq/actions/runs/3511408213/jobs/5882155581#step:6:22)
    #4 0x564945d63416 in tlstran_pipe_nego_cb /home/runner/work/nanomq/nanomq/nng/src/sp/transport/mqtts/broker_tls.c:355
    #5 0x564945c6e484 in nni_taskq_thread /home/runner/work/nanomq/nanomq/nng/src/core/taskq.c:50
    #6 0x564945c6f83c in nni_thr_wrap /home/runner/work/nanomq/nanomq/nng/src/core/thread.c:94
    #7 0x564945c789f1 in nni_plat_thr_main /home/runner/work/nanomq/nanomq/nng/src/platform/posix/posix_thread.c:266
    #8 0x7f241c2e4b42  (/lib/x86_64-linux-gnu/libc.so.6+0x94b42)

Thread T6 created by T0 here:
Retain test passed!
tls v311 test end
tls v5 test start
    #0 0x7f241c4f4685 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x564945c78b21 in nni_plat_thr_init /home/runner/work/nanomq/nanomq/nng/src/platform/posix/posix_thread.c:279
    #2 0x564945c6fae8 in nni_thr_init /home/runner/work/nanomq/nanomq/nng/src/core/thread.c:121
    #3 0x564945c6e7a6 in nni_taskq_init /home/runner/work/nanomq/nanomq/nng/src/core/taskq.c:95
    #4 0x564945c6f506 in nni_taskq_sys_init /home/runner/work/nanomq/nanomq/nng/src/core/taskq.c:294
    #5 0x564945c5942a in nni_init_helper /home/runner/work/nanomq/nanomq/nng/src/core/init.c:35
    #6 0x564945c78ec6 in nni_plat_init /home/runner/work/nanomq/nanomq/nng/src/platform/posix/posix_thread.c:4[22](https://github.com/emqx/nanomq/actions/runs/3511408213/jobs/5882155581#step:6:23)
    #7 0x564945c594ab in nni_init /home/runner/work/nanomq/nanomq/nng/src/core/init.c:58
    #8 0x564945cb8da4 in nng_mtx_alloc /home/runner/work/nanomq/nanomq/nng/src/supplemental/util/platform.c:93
    #9 0x564945c0f0f6 in log_init /home/runner/work/nanomq/nanomq/nanomq/mqtt_api.c:2[23](https://github.com/emqx/nanomq/actions/runs/3511408213/jobs/5882155581#step:6:24)
    #10 0x564945c42632 in broker_start /home/runner/work/nanomq/nanomq/nanomq/apps/broker.c:1555
    #11 0x564945c0f49f in main /home/runner/work/nanomq/nanomq/nanomq/nanomq.c:142
    #12 0x7f[24](https://github.com/emqx/nanomq/actions/runs/3511408213/jobs/5882155581#step:6:25)1c279d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)

Thread T7 created by T0 here:
    #0 0x7f241c4f4685 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x564945c78b21 in nni_plat_thr_init /home/runner/work/nanomq/nanomq/nng/src/platform/posix/posix_thread.c:279
    #2 0x564945c6fae8 in nni_thr_init /home/runner/work/nanomq/nanomq/nng/src/core/thread.c:121
    #3 0x564945c6e7a6 in nni_taskq_init /home/runner/work/nanomq/nanomq/nng/src/core/taskq.c:95
    #4 0x564945c6f506 in nni_taskq_sys_init /home/runner/work/nanomq/nanomq/nng/src/core/taskq.c:294
    #5 0x564945c5942a in nni_init_helper /home/runner/work/nanomq/nanomq/nng/src/core/init.c:35
    #6 0x564945c78ec6 in nni_plat_init /home/runner/work/nanomq/nanomq/nng/src/platform/posix/posix_thread.c:422
    #7 0x564945c594ab in nni_init /home/runner/work/nanomq/nanomq/nng/src/core/init.c:58
    #8 0x564945cb8da4 in nng_mtx_alloc /home/runner/work/nanomq/nanomq/nng/src/supplemental/util/platform.c:93
    #9 0x564945c0f0f6 in log_init /home/runner/work/nanomq/nanomq/nanomq/mqtt_api.c:223
    #10 0x564945c4[26](https://github.com/emqx/nanomq/actions/runs/3511408213/jobs/5882155581#step:6:27)32 in broker_start /home/runner/work/nanomq/nanomq/nanomq/apps/broker.c:1555
    #11 0x564945c0f49f in main /home/runner/work/nanomq/nanomq/nanomq/nanomq.c:142
    #12 0x7f241c[27](https://github.com/emqx/nanomq/actions/runs/3511408213/jobs/5882155581#step:6:28)9d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x[29](https://github.com/emqx/nanomq/actions/runs/3511408213/jobs/5882155581#step:6:30)d8f)

SUMMARY: AddressSanitizer: heap-use-after-free /home/runner/work/nanomq/nanomq/nng/src/sp/transport/mqtts/broker_tls.c:371 in tlstran_pipe_nego_cb
Shadow bytes around the buggy address:
  0x0c227fffeb90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fffeba0: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c227fffebb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fffebc0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fffebd0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
=>0x0c227fffebe0: fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd
  0x0c227fffebf0: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c227fffec00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fffec10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fffec20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fffec[30](https://github.com/emqx/nanomq/actions/runs/3511408213/jobs/5882155581#step:6:31): fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==120[39](https://github.com/emqx/nanomq/actions/runs/3511408213/jobs/5882155581#step:6:40)==ABORTING
Error: A TLS error occurred.
Session message was not received before session message expire
mosquitto_sub -h 127.0.0.1 -p 88[83](https://github.com/emqx/nanomq/actions/runs/3511408213/jobs/5882155581#step:6:84) --cafile etc/certs/cacert.pem --insecure -t 'topic_test' --id client -x 5 -c -q 1 -V 5
mosquitto_pub -h 127.0.0.1 -p [88](https://github.com/emqx/nanomq/actions/runs/3511408213/jobs/5882155581#step:6:89)83 --cafile etc/certs/cacert.pem --insecure -t topic_test -m message -V 5 -q 1
Session expiry interval test failed
tls v5 test failed

**Expected behavior**
no errors

**Actual Behavior**
crashed due to heap use after free

**To Reproduce**
https://github.com/emqx/nanomq/actions/runs/3511408213/jobs/5882155581

** Environment Details **
 - NanoMQ version : master branch

**Comment by JaylinYu** [comment]
AddressSanitizer:DEADLYSIGNAL
=================================================================
==12071==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000004 (pc 0x55c4835bef[6](https://github.com/emqx/nanomq/actions/runs/3667309569/jobs/6199687088#step:6:7)6 bp 0x[7](https://github.com/emqx/nanomq/actions/runs/3667309569/jobs/6199687088#step:6:8)fb9461f6c30 sp 0x7fb9461f6b40 T9)
==12071==The signal is caused by a READ memory access.
==12071==Hint: address points to the zero page.
    #0 0x55c4[8](https://github.com/emqx/nanomq/actions/runs/3667309569/jobs/6199687088#step:6:9)35bef66 in nmq_tcptran_pipe_qos_send_cb /home/runner/work/nanomq/nanomq/nng/src/sp/transport/mqtt/broker_tcp.c:448
    #1 0x55c4834be7cb in nni_taskq_thread /home/runner/work/nanomq/nanomq/nng/src/core/taskq.c:50
    #2 0x55c4834bfb83 in nni_thr_wrap /home/runner/work/nanomq/nanomq/nng/src/core/thread.c:[9](https://github.com/emqx/nanomq/actions/runs/3667309569/jobs/6199687088#step:6:10)4
    #3 0x55c4834c8d38 in nni_plat_thr_main /home/runner/work/nanomq/nanomq/nng/src/platform/posix/posix_thread.c:266
    #4 0x7fb9518d1b42  (/lib/x86_64-linux-gnu/libc.so.6+0x94b42)
    #5 0x7fb9519639ff  (/lib/x86_64-linux-gnu/libc.so.6+0x1269ff)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/runner/work/nanomq/nanomq/nng/src/sp/transport/mqtt/broker_tcp.c:448 in nmq_tcptran_pipe_qos_send_cb
Thread T9 created by T0 here:
    #0 0x7fb951ae1685 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x55c4834c8e68 in nni_plat_thr_init /home/runner/work/nanomq/nanomq/nng/src/platform/posix/posix_thread.c:279
    #2 0x55c4834bfe2f in nni_thr_init /home/runner/work/nanomq/nanomq/nng/src/core/thread.c:121
    #3 0x55c4834beaed in nni_taskq_init /home/runner/work/nanomq/nanomq/nng/src/core/taskq.c:95
    #4 0x55c4834bf84d in nni_taskq_sys_init /home/runner/work/nanomq/nanomq/nng/src/core/taskq.c:294
    #5 0x55c4834a96cc in nni_init_helper /home/runner/work/nanomq/nanomq/nng/src/core/init.c:35
    #6 0x55c4834c920d in nni_plat_init /home/runner/work/nanomq/nanomq/nng/src/platform/posix/posix_thread.c:422
    #7 0x55c4834a974d in nni_init /home/runner/work/nanomq/nanomq/nng/src/core/init.c:58
    #8 0x55c48350946a in nng_mtx_alloc /home/runner/work/nanomq/nanomq/nng/src/supplemental/util/platform.c:93
    #9 0x55c48345f0f6 in log_init /home/runner/work/nanomq/nanomq/nanomq/mqtt_api.c:223
    #[10](https://github.com/emqx/nanomq/actions/runs/3667309569/jobs/6199687088#step:6:11) 0x55c4834928c8 in broker_start /home/runner/work/nanomq/nanomq/nanomq/apps/broker.c:1567
    #[11](https://github.com/emqx/nanomq/actions/runs/3667309569/jobs/6199687088#step:6:12) 0x55c48345f49f in main /home/runner/work/nanomq/nanomq/nanomq/nanomq.c:142
    #[12](https://github.com/emqx/nanomq/actions/runs/3667309569/jobs/6199687088#step:6:13) 0x7fb95[18](https://github.com/emqx/nanomq/actions/runs/3667309569/jobs/6199687088#step:6:19)66d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x[29](https://github.com/emqx/nanomq/actions/runs/3667309569/jobs/6199687088#step:6:30)d8f)

**Comment by JaylinYu** [comment]
mqtt v311 test start
V4/V[5](https://github.com/emqx/nanomq/actions/runs/5397029878/jobs/9801296141?pr=1314#step:6:6) test passed!
clean session test passed!
Retain test passed!
mqtt v311 test end
mqtt v5 test start
User property test passed!
Shared subscription test passed!
Topic alias test passed!
Retain As Published test passed!
mqtt v5 test end
tls v311 test start
V4/V5 test passed!
clean session test passed!
=================================================================
==13279==ERROR: AddressSanitizer: heap-use-after-free on address 0x[6](https://github.com/emqx/nanomq/actions/runs/5397029878/jobs/9801296141?pr=1314#step:6:7)1100002a508 at pc 0x56136d9bc[7](https://github.com/emqx/nanomq/actions/runs/5397029878/jobs/9801296141?pr=1314#step:6:8)03 bp 0x7fe[8](https://github.com/emqx/nanomq/actions/runs/5397029878/jobs/9801296141?pr=1314#step:6:9)1[9](https://github.com/emqx/nanomq/actions/runs/5397029878/jobs/9801296141?pr=1314#step:6:10)ff6b00 sp 0x7fe819ff6af0
WRITE of size 4 at 0x61[10](https://github.com/emqx/nanomq/actions/runs/5397029878/jobs/9801296141?pr=1314#step:6:11)0002a508 thread T9
    #0 0x56136d9bc702 in tlstran_pipe_nego_cb /home/runner/work/nanomq/nanomq/nng/src/sp/transport/mqtts/broker_tls.c:374
    #1 0x56136d8b7d42 in nni_taskq_thread /home/runner/work/nanomq/nanomq/nng/src/core/taskq.c:50
    #2 0x56136d8b90fa in nni_thr_wrap /home/runner/work/nanomq/nanomq/nng/src/core/thread.c:94
    #3 0x56136d8c22af in nni_plat_thr_main /home/runner/work/nanomq/nanomq/nng/src/platform/posix/posix_thread.c:266
    #4 0x7fe82575bb42  (/lib/x86_64-linux-gnu/libc.so.6+0x94b42)
    #5 0x7fe8257ed9ff  (/lib/x86_64-linux-gnu/libc.so.6+0x1269ff)

0x6[11](https://github.com/emqx/nanomq/actions/runs/5397029878/jobs/9801296141?pr=1314#step:6:12)00002a508 is located 136 bytes inside of 256-byte region [0x61100002a480,0x61100002a580)
freed by thread T6 here:
    #0 0x7fe8259c7517 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:[12](https://github.com/emqx/nanomq/actions/runs/5397029878/jobs/9801296141?pr=1314#step:6:13)7
    #1 0x56[13](https://github.com/emqx/nanomq/actions/runs/5397029878/jobs/9801296141?pr=1314#step:6:14)6d8bd971 in nni_free /home/runner/work/nanomq/nanomq/nng/src/platform/posix/posix_alloc.c:33
    #2 0x56136d88b7a0 in nng_free /home/runner/work/nanomq/nanomq/nng/src/nng.c:78
    #3 0x56136d8d7563 in conn_param_free /home/runner/work/nanomq/nanomq/nng/src/sp/protocol/mqtt/mqtt_parser.c:868
    #4 0x56136d883992 in server_cb /home/runner/work/nanomq/nanomq/nanomq/apps/broker.c:539
    #5 0x56136d8b7d42 in nni_taskq_thread /home/runner/work/nanomq/nanomq/nng/src/core/taskq.c:50
    #6 0x56136d8b90fa in nni_thr_wrap /home/runner/work/nanomq/nanomq/nng/src/core/thread.c:94
    #7 0x56136d8c22af in nni_plat_thr_main /home/runner/work/nanomq/nanomq/nng/src/platform/posix/posix_thread.c:266
    #8 0x7fe82575bb42  (/lib/x86_64-linux-gnu/libc.so.6+0x94b42)

previously allocated by thread T9 here:
    #0 0x7fe8259c7867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:[14](https://github.com/emqx/nanomq/actions/runs/5397029878/jobs/9801296141?pr=1314#step:6:15)5
    #1 0x56136d8bd917 in nni_alloc /home/runner/work/nanomq/nanomq/nng/src/platform/posix/posix_alloc.c:20
    #2 0x56136d88b73a in nng_alloc /home/runner/work/nanomq/nanomq/nng/src/nng.c:60
    #3 0x56136d8d7[15](https://github.com/emqx/nanomq/actions/runs/5397029878/jobs/9801296141?pr=1314#step:6:16)a in conn_param_alloc /home/runner/work/nanomq/nanomq/nng/src/sp/protocol/mqtt/mqtt_parser.c:837
    #4 0x56136d9bc2d8 in tlstran_pipe_nego_cb /home/runner/work/nanomq/nanomq/nng/src/sp/transport/mqtts/broker_tls.c:356
    #5 0x56136d8b7d42 in nni_taskq_thread /home/runner/work/nanomq/nanomq/nng/src/core/taskq.c:50
    #6 0x56136d8b90fa in nni_thr_wrap /home/runner/work/nanomq/nanomq/nng/src/core/thread.c:94
    #7 0x56136d8c22af in nni_plat_thr_main /home/runner/work/nanomq/nanomq/nng/src/platform/posix/posix_thread.c:266
    #8 0x7fe82575bb42  (/lib/x86_64-linux-gnu/libc.so.6+0x94b42)

Thread T9 created by T0 here:
    #0 0x7fe82596b685 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:2[16](https://github.com/emqx/nanomq/actions/runs/5397029878/jobs/9801296141?pr=1314#step:6:17)
    #1 0x56136d8c23df in nni_plat_thr_init /home/runner/work/nanomq/nanomq/nng/src/platform/posix/posix_thread.c:279
    #2 0x56136d8b93a6 in nni_thr_init /home/runner/work/nanomq/nanomq/nng/src/core/thread.c:1[21](https://github.com/emqx/nanomq/actions/runs/5397029878/jobs/9801296141?pr=1314#step:6:22)
    #3 0x56136d8b8064 in nni_taskq_init /home/runner/work/nanomq/nanomq/nng/src/core/taskq.c:95
    #4 0x56136d8b8dc4 in nni_taskq_sys_init /home/runner/work/nanomq/nanomq/nng/src/core/taskq.c:294
    #5 0x56136d8a[22](https://github.com/emqx/nanomq/actions/runs/5397029878/jobs/9801296141?pr=1314#step:6:23)74 in nni_init_helper /home/runner/work/nanomq/nanomq/nng/src/core/init.c:35
    #6 0x56136d8c2784 in nni_plat_init /home/runner/work/nanomq/nanomq/nng/src/platform/posix/posix_thread.c:422
    #7 0x56136d8a22f5 in nni_init /home/runner/work/nanomq/nanomq/nng/src/core/init.c:58
    #8 0x56136d903e28 in nng_mtx_alloc /home/runner/work/nanomq/nanomq/nng/src/supplemental/util/platform.c:93
    #9 0x56136d848136 in log_init /home/runner/work/nanomq/nanomq/nanomq/mqtt_api.c:226
    #10 0x56136d88a59e in broker_start /home/runner/work/nanomq/nanomq/nanomq/apps/broker.c:1606
    #11 0x56136d8484e9 in main /home/runner/work/nanomq/nanomq/nanomq/nanomq.c:142
    #12 0x7fe8256f0d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)

Thread T6 created by T0 here:
    #0 0x7fe82596b685 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x56136d8c[23](https://github.com/emqx/nanomq/actions/runs/5397029878/jobs/9801296141?pr=1314#step:6:24)df in nni_plat_thr_init /home/runner/work/nanomq/nanomq/nng/src/platform/posix/posix_thread.c:279
    #2 0x56136d8b93a6 in nni_thr_init /home/runner/work/nanomq/nanomq/nng/src/core/thread.c:121
    #3 0x56136d8b8064 in nni_taskq_init /home/runner/work/nanomq/nanomq/nng/src/core/taskq.c:95
    #4 0x56136d8b8dc4 in nni_taskq_sys_init /home/runner/work/nanomq/nanomq/nng/src/core/taskq.c:294
    #5 0x56136d8a2274 in nni_init_helper /home/runner/work/nanomq/nanomq/nng/src/core/init.c:35
    #6 0x56136d8c2784 in nni_plat_init /home/runner/work/nanomq/nanomq/nng/src/platform/posix/posix_thread.c:422
    #7 0x56136d8a22f5 in nni_init /home/runner/work/nanomq/nanomq/nng/src/core/init.c:58
    #8 0x56136d903e28 in nng_mtx_alloc /home/runner/work/nanomq/nanomq/nng/src/supplemental/util/platform.c:93
    #9 0x56136d848136 in log_init /home/runner/work/nanomq/nanomq/nanomq/mqtt_api.c:226
    #10 0x56136d88a59e in broker_start /home/runner/work/nanomq/nanomq/nanomq/apps/broker.c:1606
    #11 0x56136d8484e9 in main /home/runner/work/nanomq/nanomq/nanomq/nanomq.c:142
    #12 0x7fe8[25](https://github.com/emqx/nanomq/actions/runs/5397029878/jobs/9801296141?pr=1314#step:6:26)6f0d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x[29](https://github.com/emqx/nanomq/actions/runs/5397029878/jobs/9801296141?pr=1314#step:6:30)d8f)
